༢༠༢༡ ༡ ༩ 
༈ གཉིས་པ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་པ་མི་ཉམས་པར་བྱེད་པ་ལ་ལེའུ་གསུམ་སྟེ། 
འཇུག་ལྡོག་གི་གནས་ལ་བཟོད་པ་ལྷུར་ལེན་པ་བག་ཡོད་ཀྱི་ལེའུ། རང་གི་སྒོ་གསུམ་ལ་བརྟགས་པ་ཤེས་བཞིན་གྱི་ལེའུ། 
བྱང་ཆུབ་སེམས་ཀྱི་མི་མཐུན་ཕྱོགས་ཁོང་ཁྲོའི་གཉེན་པོ་བཟོད་པའི་ལེའུ་དང་གསུམ་ལས། 
དང་པོ་བག་ཡོད་ཀྱི་ལེའུ་ལ་གཞུང་དོན་དང་། 
ལེའུ་བཞི་པའི་མཚན་བསྟན་པ་སྟེ་གཉིས་ལས། 
དང་པོ་ལའང་མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པ་གཉིས་ལས། 
ཐོག་མར་མདོར་བསྟན་པ་ནི། རྒྱལ་བའི་སྲས་ཀྱིས་དེ་ལྟ་བུར། །བྱང་ཆུབ་སེམས་རབ་བརྟན་བཟུང་ནས། །
གཡེལ་བ་མེད་པར་རྟག་ཏུ་ཡང་། །བསླབ་ལས་མི་འདའ་འབད་པར་བྱ། །
ཞེས་པ་སྟེ། 
རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བའི་ཆོ་གའི་སྒོ་ནས་གོང་དུ་གསུངས་པ་དེ་ལྟ་བུར་སྨོན་པ་དང་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་དུས་ནམ་ཡང་མི་གཏོང་བར་རབ་ཏུ་བརྟན་པར་བཟུང་བར་དམ་བཅས་ནས། 
ཕྱིན་ཆད་དམན་པའི་བློ་དང་བག་མེད་པའི་དབང་གིས་ཅུང་ཟད་ཀྱང་གཡེལ་བ་མེད་པར་དུས་རྟག་ཏུ་ཡང་། སྨོན་པའི་བསླབ་བྱ་ཚད་མེད་བཞི་དང་འཇུག་པའི་བསླབ་བྱ་ཕྱིན་དྲུག་སོགས་རྫོགས་སྨིན་སྦྱང་གསུམ་གྱི་རྒྱུར་གྱུར་པའི་བསླབ་བྱའི་གནས་རྣམས་སྲོག་གི་ཕྱིར་ཡང་དམ་བཅའ་ལས་མི་འདའ་ཞིང་འབད་ཅིང་བསྒྲུབ་པར་བྱའོ། 
འཇམ་དཔལ་ཞིང་བཀོད་ཀྱི་མདོ་ལས། ཤཱ་རིའི་བུ་བག་མེད་པར་གནས་ཤིང་ཚིག་གི་ལས་ལྷུར་ལེན་པ་དང་ནན་ཏན་མེད་པས་ནི་ཉན་ཐོས་ཀྱི་ས་ཡང་སྒྲུབ་པར་མི་ནུས་ན་
བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལྟ་ཅི་སྨོས་ཏེ
ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་མིང་དུ་གདགས་པར་དམ་བཅའ་བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཇི་ལྟར་བཅས་པ་འདི་ལ་བསླབ་པར་བྱའོ། །
ཞེས་དང་། དེ་བཞིན་གཤེགས་པའི་གསང་བའི་མདོ་ལས་ཀྱང་། གསང་བ་པའི་བདག་པོ་ཇི་ལྟར་དགེ་བའི་རྩ་བ་ལས་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་ཞེ་ན། 
གསང་བའི་བདག་པོ་བག་ཡོད་པར་གནས་པའི་ལྷ་དང་མི་རྣམས་ནི་གཡེང་བའི་རྩ་བ་ལས་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །
ཞེས་དང་། འཕགས་པ་ག་ཡ་གོ་རི་ལས། བྱང་ཆུབ་སེམས་དཔའ་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་རྣམས་ལ་བྱང་ཆུབ་ཡོད་ཀྱི་སྒྲུབ་པར་སྙིང་པོར་བྱེད་པ་མ་ཡིན་པ་རྣམས་ལ་མ་ཡིན་ནོ། །
ཞེས་དང་། ཏིང་འཛིན་རྒྱལ་པོ་ལས། ཁྲིམས་དང་ཐོས་དང་གཏོང་དང་བཟོད་ལ་སོགས། །དགེ་བའི་ཆོས་སུ་བརྗོད་པ་ཇི་སྙེད་པ། །ཀུན་གྱི་རྩ་བ་བག་ཡོད་འདི་ཡིན་ཏེ
གཏེར་ཐོབ་བྱེད་ཅེས་བདེ་བར་གཤེགས་པས་བསྟན། །
ཞེས་གསུངས་སོ། །
དེས་ན་བསླབ་པ་སྲུང་བའི་རྒྱུ་གཙོ་བོ་བག་ཡོད་པ་ལ་རག་ལས་ཤིང་བག་ཡོད་པའི་ངོ་བོ་དང་བྱེད་ལས་ནི། བསླབ་བཏུས་སུ། བག་ཡོད་པ་གང་ཞེ་ན། 
མ་ཆགས་པ་དང་ཞེ་སྡང་མེད་པ་དང་། གཏི་མུག་མེད་པ་བརྩོན་འགྲུས་དང་བཅས་པ་ལ་གནས་ནས་དགེ་བའི་ཆོས་རྣམས་སྒོམ་པ་དང་ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་ལས་སེམས་སྲུང་བ་སྟེ། 
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། ཡོངས་སུ་སྒྲུབ་པ་བྱེད་པའི་ལས་ཅན་ནོ། །
ཞེས་དང་། བག་ཡོད་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞིག་ཡིན་ཞེ་ན། 
འདོད་པ་ལས་ཉམས་པ་དང་མི་འདོད་པ་འབྱུང་བར་དོགས་པ་སྔོན་དུ་འགྲོ་བས་བཟོད་པ་ལྷུར་ལེན་པ་སྟེ། 
འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱལ་པོ་དྲག་ཏུ་ཁྲོ་ཞིང་མགུ་དཀའ་བའི་བྲན་འབྲུ་མར་གྱིས་གང་བའི་སྣོད་ཐོགས་ཏེ་སྟེགས་འདྲེད་པ་ལ་འགྲོ་བ་བཞིན་ནོ། །
ཞེས་གསུངས་པ་དང་། འགལ་ཟླ་བག་མེད་པའི་ངོ་བོ་དང་བྱེད་ལས་ཀྱང་། ཀུན་བཏུས་ལས། བག་མེད་པ་གང་ཞེ་ན། 
ཆགས་པ་དང་ཞེ་སྡང་དང་གཏི་མུག་ལེ་ལོ་དང་བཅས་པ་ལ་གནས་ནས་
དགེ་བའི་ཆོས་རྣམས་མི་སྒོམ་ཞིང་ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་ལས་སེམས་མི་སྲུང་བ་སྟེ་མི་དགེ་བ་འཕེལ་བ་དང་དགེ་བ་འགྲིབ་པའི་རྟེན་བྱེད་པའི་ལས་ཅན་ནོ། །
ཞེས་གསུངས་སོ། 
བག་ཡོད་པར་གནས་པའི་ཕན་ཡོན་ནི། མདོ་ལས། བག་ཡོད་བདུད་རྩིའི་གནས་ཡིན་ལ། །བག་མེད་པ་ནི་འཆི་བའི་གནས། །
བག་ཡོད་འཆི་བར་མི་འགྱུར་ཏེ། །
བག་མེད་པ་ནི་རྟག་ཏུ་འཆི། །
ཞེས་དང་། འདུལ་བ་ཕྲན་ཚེགས་ལས། ཤིང་རྟ་ཅན་གྱི་བདག་མ་བསད། །འདོད་ཆགས་སྡིག་པའི་སེམས་ཀྱིས་ནི། །བདག་ནི་གཡུལ་གྱི་དབུས་ཞུགས་ནས། །
བག་མེད་བཞིན་ལ་བལྟ་བས་བསད། །ཅེས་དང་། 
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་བཤེས་སྤྲིང་ལས་ཀྱང་། བག་ཡོད་བདུད་རྩིའི་གནས་ཏེ་
བག་མེད་པ། །འཆི་བའི་གནས་སུ་ཐུབ་པས་བཀའ་བསྩལ་ཏོ། །
དེ་བས་ཁྱོད་ཀྱིས་དགེ་ཆོས་སྤེལ་སླད་དུ། །གུས་པས་རྟག་ཏུ་བག་དང་བཅས་པར་མཛོད། །
ཅེས་གསུངས་སོ།། 
གཉིས་པ་རྒྱས་པར་བཤད་པ་ལའང་། བསྒྲུབ་བྱ་བསླབ་པ་ལ་བསམས་ཏེ་
བག་ཡོད་བྱ་བ། རྟེན་དལ་འབྱོར་ལ་བསམས་ཏེ་
བག་ཡོད་བྱ་བ། སྤང་བྱ་ཉོན་མོངས་ལ་བསམས་ཏེ་
བག་ཡོད་བྱ་བ་དང་གསུམ་ལས། དང་པོ་ལའང་གཉིས་ལས། དང་པོ་བསམ་པ་བྱང་ཆུབ་སེམས་བསྐྱེད་མི་ཉམས་པར་བསྲུང་བ་ནི། །བབ་ཅོལ་བརྩམས་པ་གང་ཡིན་པའམ། །གང་ཞིག་ལེགས་པར་མ་བརྟགས་པ། །དེ་ནི་དམ་བཅས་བྱས་གྱུར་ཀྱང་། །བྱའམ་བཏང་ཞེས་བརྟགས་པའི་རིགས། 
འཇིག་རྟེན་ན་བྱ་དངོས་གང་ཞིག་སྐྱོན་ཡོན་ཕན་གནོད་ཀྱི་ལས་ཅི་ཡིན་མ་བརྟགས་མ་དཔྱད་པར་བབ་ཅོལ་དུ་འགོ་བརྩམས་པའི་ལས་གང་ཡིན་པའམ། ཡང་ན་བྱ་བ་གང་ཞིག་ཅུང་ཟད་ཅིག་བརྟགས་ཀྱང་མཐར་འབྲས་དོན་ལྡན་ཡོད་མིན་ལེགས་པར་ཞིབ་ཏུ་མ་བརྟགས་པར་ཅི་བྱུང་དུ་བྱེད་པ་སྟེ། 
བྱ་བ་དེ་དག་ནི་མཇུག་ཡོངས་སུ་མཐར་ཕྱིན་པར་བྱེད་རྒྱུར་ཁས་བླངས་དམ་བཅའ་བྱས་ཟིན་པར་གྱུར་ཀྱང་། གལ་ཏེ་ཕན་པ་དང་འབྲས་བུ་མེད་པར་མཐོང་ན་
མུ་འཐུད་བྱ་བའམ་ཡང་ན་གཏན་ནས་མི་བྱ་བར་དོར་ནས་
བཏང་བར་བྱ་ཞེས་བརྟགས་ཤིང་དཔྱད་པའི་སྒོ་ནས་ཕྱིར་ལྡོག་བྱེད་པར་རིགས་ན
འང་། །སངས་རྒྱས་རྣམས་དང་དེ་ཡི་སྲས། །ཤེས་རབ་ཆེན་པོས་གང་བརྟགས་ཤིང་། །བདག་ཉིད་ཀྱིས་ཀྱང་བརྟགས་བརྟགས་པ། །དེ་ལ་བཤོལ་དུ་ཅི་ཞིག་ཡོད། 
སྨོན་འཇུག་གི་བསླབ་བྱ་སྤྱི་དང་ལུས་ངག་བག་ཡོད་པས་སྲུང་བ་ནི་སངས་རྒྱས་རྣམས་དང་། དེ་ཡི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་ཤེས་རབ་ཡེ་ཤེས་ཆེན་པོས་གང་བརྟགས་ནས་
གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་བདེ་ལེགས་ཚོགས་ཀུན་གྱི་རྒྱུ་རུ་གཟིགས་ནས
བདག་ཉིད་ཀྱིས་ཀྱང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་རང་གཞན་གྱི་དོན་སྒྲུབ་པའི་འབྲས་བུ་རུ་ཕན་དང་བདེ་བ་ཐོབ་པ་མངོན་སུམ་ཉམས་སུ་མྱོང་བས་བརྟགས་པ་དང་། གཞན་རྒྱུ་འབྲས་ཆོས་ཉིད་ཀྱི་རིགས་པས་ཀྱང་རྗེས་སུ་དཔག་པའི་སྒོ་ནས་ལེགས་པར་བརྟགས་པ་བྱས་པའི་གྲུབ་དོན་དུ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་སྨོན་འཇུག་གི་བསླབ་པ་བླངས་པ་བག་ཡོད་པས་སྲུང་བ་འདིས་འཕྲལ་ཡུན་ཕན་འབྲས་མི་ཟད་འབྱུང་བར་ངེས་ན
དེ་ལ་ལེ་ལོ་ཕྱི་བཤོལ་གྱིས་ཕྱིན་དྲུག་གི་སྤྱོད་པ་ཉམས་སུ་མི་ལེན་པའམ་བག་མེད་པས་སེམས་བསྐྱེད་དོར་བ་ལ་རྒྱུ་མཚན་ཅི་ཞིག་ཡོད་དེ་
མེད་པས་བརྟགས་མི་དགོས་པར་བརྩོན་པར་འོས་སོ། །
དེ་ཡང་འཇམ་དཔལ་ཞིང་བཀོད་ཀྱི་མདོ་ལས། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པའང་རུང་རབ་ཏུ་བྱུང་བ་ཡང་རུང་སྟེ་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་འཛིན་པ་ལ་རབ་ཏུ་གནས་པ་ཡིན་ཏེ། 
དེ་སྲོག་གི་ཕྱིར་ཡང་བསླབ་པ་ལས་མི་འདའ་འོ། །
ཞེས་དང་། བྱམས་པ་སེང་གེ་སྒྲའི་མདོར། གང་དག་བྱང་ཆུབ་ཕྱིར་བརྩོན་པ། །དེ་དག་ལྷུན་པོ་འདྲ་བར་ནི། །མཐུ་བརྟན་རབ་ཏུ་མི་གཡོ་སྟེ། །
ཡི་དམ་གཏོང་བར་མི་བྱེད་དོ། །
ཞེས་གསུངས་སོ། །
གལ་ཏེ་དེ་ལྟར་དམ་བཅས་ནས། །
ལས་ཀྱིས་བསྒྲུབ་པར་མ་བྱས་ན། །
སེམས་ཅན་དེ་དག་ཀུན་བསླུས་པས། །བདག་གི་འགྲོ་བ་ཅི་འདྲར་འགྱུར། 
གལ་ཏེ་དེ་ལྟར་སྔར་སེམས་བསྐྱེད་པའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་ལྷ་མིའི་བདེ་བ་དང་མཐར་ཐུག་འཁོར་བ་ལས་བསྒྲལ་ནས་སངས་རྒྱས་ཀྱི་བདེ་བ་ལ་འགོད་པར་བྱའོ་ཞེས་དམ་བཅས་ནས། 
སྦྱོར་བ་ལག་ལེན་གྱི་སྐབས་སུ་བག་མེད་པར་གྱུར་ཏེ་
ལུས་ངག་གི་ལས་ཀྱིས་སྦྱིན་སོགས་བསྒྲུབ་པར་མ་བྱས་ན་
སྔར་ལྷ་དང་མི་སོགས་མགྲོན་དུ་གཉེར་བའི་སེམས་ཅན་གྲངས་ལས་འདས་པ་དེ་དག་ཀུན་བསླུས་པར་འགྱུར་བས། བདག་གི་ལས་དེའི་རྣམ་སྨིན་སྐྱེ་བ་ཕྱི་མར་འགྲོ་བ་རིགས་དྲུག་གི་གནས་རིས་ཅི་འདྲ་ཞིག་ཏུ་འགྲོ་བར་འགྱུར་ཏེ་ཆ་མ་འཚལ་ཏོ། 
བློ་གྲོས་རྒྱ་མཚོའི་མདོར། བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ། 
དཔེར་ན་རྒྱལ་པོའམ་རྒྱལ་པོའི་བློན་པོ་ཆེན་པོའི་གྲོང་ཁྱེར་གྱི་སྐྱེ་བོ་ཐམས་ཅད་ལ་སང་ཟན་སྦྱིན་ནོ་ཞེས་མགྲོན་དུ་བོས་ལ་བཟའ་བ་དང་བཏུང་བ་མ་སྦྱར་ན་
དེས་སྐྱེ་བོའི་ཚོགས་དེ་ཐམས་ཅད་བསླུས་པ་ཡིན་ཏེ
དེ་ལ་དེ་དག་ཀྱང་བཟའ་བ་དང་བཏུང་བ་མ་ཐོབ་པས་འཕྱ་ཞིང་། དེ་བཞིན་དུ་བློ་གྲོས་རྒྱ་མཚོ་བྱང་ཆུབ་སེམས་དཔའ་གང་མ་བསྒྲལ་བ་སྒྲོལ་བ་དང་། མ་གྲོལ་བ་དགྲོལ་བ། དབུགས་མ་འབྱིན་པ། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་ལ། མང་དུ་ཐོས་པ་དང་། དེ་ལས་གཞན་དགེ་བ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་བར་ལ་ཡང་བརྩོན་པར་མི་བྱེད་ན
བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་བསླུ་བར་བྱེད་པ་ཡིན་ནོ། །
དེ་ལ་སྔོན་སངས་རྒྱས་མཐོང་བའི་ལྷ་རྣམས་ཀྱིས་མཐོང་ནས་འཕྱ་ཞིང་། གཞོག་འཕྱས་བྱེད་ལ་རྣམ་པར་སྨོད་དེ། 
གང་དང་མཆོད་སྦྱིན་ཆེན་པོ་བྱ་བར་དམ་བཅས་པར་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པའི་མཆོད་སྦྱིན་གྱི་བདག་པོ་དེ་ནི་དཀོན་ནོ། 
བློ་གྲོས་རྒྱ་མཚོ་དེ་ལྟ་བས་ན་ཚིག་གང་གིས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་བསླུ་བར་བྱེད་པའི་ཚིག་དེ་ལྟ་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྨྲ་བར་མི་བྱའོ། །
ཞེས་དང་། སའི་སྙིང་པོའི་མདོ་ལས། གང་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་ཐ་ན་དགེ་བའི་ལས་ཀྱི་ལམ་གཅིག་ཙམ་ཡང་མི་སྲུང་ལ་འོན་ཀྱང་ཚིག་འདི་སྐད་དུ། ང་ནི་ཐེག་པ་ཆེན་པོ་པ་སྟེ་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འཚལ་ལོ་ཞེས་ཟེར་ན
གང་ཟག་དེ་ནི་ཤིན་ཏུ་ཚུལ་འཆོས་པ་བརྫུན་ཆེན་པོ་སྨྲ་བ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་འཇིག་རྟེན་ལ་སླུ་བར་བྱེད་པ་སྟེ་དེ་རྨོངས་བཞིན་དུ་འཆི་བའི་དུས་བྱེད་ཅིང་ལོག་པར་ལྟུང་བར་འགྲོའོ། །
ཞེས་གསུངས་སོ། །
དངོས་པོ་ཕལ་པ་ཅུང་ཟད་ལའང་། །ཡིད་ཀྱིས་སྦྱིན་པར་བསམ་བྱས་ནས། །
མི་གང་སྦྱིན་པར་མི་བྱེད་པ། །དེ་ཡང་ཡི་དྭགས་འགྱུར་གསུངས་ན། 
འཇིག་རྟེན་གྱི་དངོས་པོ་ཕལ་བ་ཟས་ཁམ་གཅིག་ཙམ་ལྟ་བུ་ཅུང་ཟད་ལའང་ཐོག་མར་ཡིད་ཀྱིས་འདི་ལ་སྦྱིན་པར་བྱའོ་ཞེས་བསམ་པར་བྱས་ནས། 
སླར་མི་གང་ལ་དངོས་སུ་སྦྱིན་པར་མི་བྱེད་པར་སེར་སྣའི་ལས་བསགས་པ་དེ་ཡང་ཡི་དྭགས་སུ་སྐྱེ་བར་འགྱུར་བར་ཐམས་ཅད་མཁྱེན་པས་མདོ་ལས་གསུངས་པ་སྟེ། 
དྲན་པ་ཉེར་བཞག་ལས། ཅུང་ཟད་ཙམ་ཞིག་བསམ་པ་ལས་མ་བྱིན་ན་ཡི་དྭགས་ཀྱི་འགྲོ་བར་སྐྱེ་ལ། དམ་བཅས་པ་ལས་མ་བྱིན་ན་སེམས་ཅན་དམྱལ་བའི་འགྲོ་བར་འགྱུར་རོ། །
ཞེས་དང་། འགྲོ་བ་རྣམ་འབྱེད་ཀྱི་མདོ་ལས། མི་གང་འབྲས་ཆན་ཚོད་མའམ། །དེ་བཞིན་རྩ་བ་འབྲས་བུ་དག །
ཡིད་ཀྱིས་སྦྱིན་ཞེས་དམ་བཅས་ནས། །
འཇུངས་པས་སྦྱིན་པར་མི་བྱེད་ན། །
དེ་ནི་ཡི་དྭགས་འཇིག་རྟེན་དང་། །སྡུག་བསྔལ་མི་ཟད་མྱོང་བར་འགྱུར། །ཞེས་སོ། །
བླ་ན་མེད་པའི་བདེ་བ་ལ། །བསམ་པ་ཐག་པས་མགྲོན་གཉེར་ནས། །
འགྲོ་བ་ཐམས་ཅད་བསླུས་བྱས་ན། །
བདེ་འགྲོར་ཇི་ག་འགྲོ་འགྱུར་རམ། སྦྱིན་པའི་མཆོག་གོང་ན་མ་མཆིས་ཤིང་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་བདེ་བ་དམ་པ་ལ་སེམས་ཅན་ཐམས་ཅད་དགོད་དོ། །
ཞེས་ཚིག་ཙམ་མ་ཡིན་པར་བསམ་པ་ཞེ་ཐག་པ་ནས་སངས་རྒྱས་དང་བྱང་སེམས་འགྲོ་བ་ལྷ་མི་སོགས་ཐམས་ཅད་མགྲོན་དུ་གཉེར་ནས་
བོས་པའི་སྤྱན་སྔར་ཁས་བླངས་པའི་དོན་མ་བསྒྲུབས་ཏེ
འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་བསླུས་པར་བྱས་ན་བདེ་འགྲོ་མངོན་མཐོ་ངེས་ལེགས་སུ་ཇི་ག་འགྲོ་འགྱུར་རམ་སྟེ་མི་འགྲོ་བར་ངེས་པའོ།། 
ཆོས་ཡང་དག་པར་སྡུད་པར། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བདེན་པར་ལྷུར་བྱེད་པ་འགྱུར་བར་བྱ་སྟེ། 
བདེན་པ་ཡང་དག་པར་བརྗོད་པ་ནི་ཆོས་ཡང་དག་པར་བརྗོད་པའོ། །
བདེན་པ་གང་ཞེ་ན། གང་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་སེམས་ཅན་དེ་སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་ཞིང་སེམས་ཅན་རྣམས་ལ་ལོག་པར་མི་བྱེད་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བདེན་པའོ། 
གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལ་སེམས་ཏེ། 
ཕྱིས་ཡོངས་སུ་བཏང་ཞིང་སེམས་ཅན་རྣམས་ལ་ལོག་པར་བྱེད་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྫུན་དུ་སྨྲ་བ་ཐ་མ་ཡིན་ནོ། །
ཞེས་སོ། །
མི་གང་བྱང་ཆུབ་སེམས་བཏང་ཡང་། །དེ་དག་ཐར་པར་བྱེད་པ་ནི། །ལས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །
ཐམས་ཅད་མཁྱེན་པ་ཁོ་ནས་མཁྱེན། 
འོ་ན་མི་གང་ཞིག་གིས་སྔར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་ཕྱིས་བཏང་ཡང་དེ་དག་སྔར་གྱི་དགེ་རྩས་ངན་སོང་དུ་མ་སྐྱེས་པར་ཐར་བ་དགྲ་བཅོམ་གྱི་གོ་འཕང་ཐོབ་པར་བྱེད་པའི་གཏམ་རྒྱུད་མདོ་ལས་གསུངས་པ་དང་ནི་འགལ་ལོ་ཞེ་ན། 
དེ་འདྲའི་ལས་དང་ལས་ཀྱི་འབྲས་བུ་ནི་ལས་འབྲས་བྱེ་བྲག་པ་གཅིག་ཁོ་ནས་མིན་པར་སྐྱེ་བ་མང་པོའི་གོང་རོལ་གྱི་དང་། ལས་ལ་གཅིག་ཏུ་དཀར་བ་དང་གཅིག་ཏུ་ནག་པའི་ལས་དང་དཀར་ནག་འདྲེས་མ། འབྲས་བུ་སྐྱེ་ཚུལ་ལ་རྣམ་སྨིན་དང་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་སོགས་ཞིབ་ཅིང་ཕྲ་བའི་རྣམ་བཞག་ཤིན་ཏུ་ལྐོག་གྱུར་སོ་སྐྱེས་བློས་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ། 
ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས་ཁོ་ནས་མཁྱེན་གྱི་དགྲ་བཅོམ་པ་དང་བྱང་ཆུབ་སེམས་སློབ་པས་ཀྱང་མཁྱེན་པའི་ཡུལ་མིན་ནོ། 
དེ་ཡང་སྔོན་འཕགས་པ་ཤཱ་རིའི་བུ་རྒྱལ་པོ་ཟླ་འོད་དུ་གྱུར་ཚེ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་སྤྱོད་པ་ལ་སློབ་པ་ན་སངས་རྒྱས་སྟོང་ཕྲག་བཅུ་ལ་བསྙེན་བཀུར་བྱས་ནས་
སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཚེ། བདུད་སྡིག་ཅན་བྲམ་ཟེར་སྤྲུལ་ནས་
ལག་པ་གཡས་པ་བསླངས་པ་ན་གཡས་པ་བཅད་ནས་
གཡོན་པས་བྱིན་པ་ལ། དེ་མ་མགུ་ནས་
གཡོན་པ་མི་གཙང་བས་བྱིན་པ་མི་ལེན་ནོ་ཞེས་ཁྲོས་ནས་
བསྐྱུར་བ་ལ། རྒྱལ་པོ་ཐུགས་སྐྱོ་ནས་
སེམས་ཅན་མགུ་བར་བྱེད་མི་ནུས་སོ་སྙམ་ནས་
བྱང་ཆུབ་ཀྱི་སེམས་བཏང་ཡང་ཕྱིས་དགྲ་བཅོམ་པ་ཐོབ་པ་དང་། གསེར་མདོག་གི་སྔོན་གྱི་སྦྱོར་བ་ལས་བྱང་སེམས་བསྐལ་པ་བཞི་བཅུར་སྤྱོད་པ་སྤྱད་པ་ཞིག་བྱང་ཆུབ་ཀྱི་སེམས་བཏང་མ་ཐག་ཏུ་རང་རྒྱལ་དུ་གྱུར་པར་གསུངས་པ་ལྟ་བུའོ།། 
མདོ་ལས། ངས་ནི་འདི་ཡི་ཐར་པ་ཡི། །ས་བོན་ཤིན་ཏུ་ཕྲ་བའང་། །ས་ཡི་ཁོང་ན་ཡོད་པའི་གསེར། །བག་ལ་ཉལ་བ་བཞིན་དུ་གཟིགས། །
ཞེས་དང་། བསྟོད་པ་ལས། རྨ་བྱའི་མདོང་བཀྲ་གཅིག་ལ་ཡང་། །རྒྱུ་ཡི་དབྱེ་བ་ཐ་དད་པ། །དེ་མཁྱེན་པ་ནི་ཀུན་མཁྱེན་ཏེ། །
ཀུན་མཁྱེན་ཡེ་ཤེས་མིན་པས་མིན། །
ཞེས་གསུངས་པ་ལྟར་རོ། །
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །ལྟུང་བའི་ནང་ན་ལྕི་བ་སྟེ། །
འདི་ལྟར་དེ་ནི་བྱུང་གྱུར་ན། །
སེམས་ཅན་ཀུན་གྱི་དོན་ལ་དམན། 
ཅི་སྟེ་གོང་དུ་བཤད་པ་དེ་ལྟར་ཐར་བ་དང་དགྲ་བཅོམ་ཐོབ་པ་སྲིད་ཀྱང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སྨོན་སེམས་བཏང་བ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ལྟུང་བའི་རྣམ་གྲངས་ཐམས་ཅད་ཀྱི་ནང་ནས་ཉེས་པ་ཤིན་ཏུ་ལྕི་བ་སྟེ། 
གང་གི་ཕྱིར་ན་འདི་ལྟར་སྨོན་སེམས་བཏང་ནས་
སླར་བཤགས་པས་ཟིན་ཅིང་ཡང་དུ་སྨོན་པར་སེམས་བསྐྱེད་པ་བྱུང་བར་གྱུར་ན
འང་། བྱང་སེམས་དེ་ནི་སེམས་ཅན་མ་ལུས་པ་ཀུན་གྱི་དོན་སྒྲུབ་པ་ལ་མཐུ་དང་ནུས་པ་ཐམས་ཅད་ཤིན་ཏུ་དམན་པར་འགྱུར་བ་དང་ཐེག་ཆེན་འཕགས་པའི་ས་ཐོབ་པ་ལ་ཡུན་རིང་ཐོགས་པའི་གེགས་བྱེད་དོ། །
སྡུད་པ་ལས་ཀྱང་། གལ་ཏེ་བསྐལ་བ་བྱེ་བར་དགེ་བའི་ལས་ལམ་བཅུ། །སྤྱོད་ཀྱང་རང་རྒྱལ་དགྲ་བཅོམ་ཉིད་ལ་འདོད་བསྐྱེད་ན། །
དེ་ཚེ་ཚུལ་ཁྲིམས་སྐྱོན་བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། །
སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམ་བས་ཀྱང་ཤིན་ཏུ་ལྕི། །
ཞེས་གསུངས་སོ། །
གང་གཞན་སྐད་ཅིག་ཙམ་ཡང་འདིའི། །བསོད་ནམས་བར་ཆད་གེགས་བྱེད་པ། །སེམས་ཅན་དོན་ལ་དམན་གྱུར་པས། །དེ་ཡི་ངན་འགྲོ་མུ་མཐའ་མེད། 
དེ་བཞིན་དུ་སྐྱེ་བོ་གང་གཞན་དག་སུ་ཞིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སེམས་ཅན་གྱི་དོན་རླབས་པོ་ཆེ་སྒྲུབ་པའི་ཚེ། དེ་ལ་བར་ཆད་སྐད་ཅིག་ཙམ་ཡང་བྱས་ན་
འདིའི་བསོད་ནམས་བར་ཆད་གེགས་བྱེད་པ་དེ་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་གི་འཕྲིན་ལས་སྒོ་འགེག་པ་ཙམ་མིན་པར། བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་པ་ལ་ནུས་པ་ཤུགས་ཆུང་བའམ་དམན་པ་གྱུར་པའི་འགལ་རྐྱེན་བྱས་པས། བྱེད་པ་པོ་དེ་ཡི་རྣམ་སྨིན་ངན་འགྲོ་མུ་མཐའ་མེད་པའི་སྡུག་བསྔལ་མྱོང་དགོས་པ་ཡིན་ནོ། །
རབ་ཏུ་ཞི་བ་རྣམ་པར་ངེས་པའི་ཆོ་འཕྲུལ་གྱི་མདོ་ལས་ཀྱང་། འཇམ་དཔལ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་འཛམ་བུའི་གླིང་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྲོག་བཅད་དམ་དེ་དག་གི་བདོག་པ་ཐམས་ཅད་ཕྲོགས་པ་བས། འཇམ་དཔལ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་གཅིག་གི་སེམས་བསྐྱེད་པ། ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བ་ལ་ཟན་ཆངས་ཅིག་སྦྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བར་བར་ཆད་བྱས་ན་
དེ་དེ་བས་ཆེས་སྡིག་པ་གྲངས་མེད་བསྐྱེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་འབྱུང་བ་སྐྱེད་པའི་དགེ་བའི་རྩ་བའི་བར་ཆད་བྱེད་པར་གནས་པའི་ཕྱིར་རོ། །
ཞེས་གསུངས་སོ། 
དེ་ལྟར་ལུང་གིས་མ་ཟད་རིགས་པས་ཀྱང་གྲུབ་སྟེ། །
སེམས་ཅན་གཅིག་གི་བདེ་བ་ཡང་། །བཤིག་ན་བདག་ཉིད་ཉམས་འགྱུར་ན། །
ནམ་མཁའ་མ་ལུས་མཐའ་ཀླས་པའི། །ལུས་ཅན་བདེ་བཤིག་སྨོས་ཅི་དགོས། 
སེམས་ཅན་མཐའ་ཡས་པ་ལྟ་ཞོག་སེམས་ཅན་གཅིག་གི་ཕན་པ་དང་བདེ་བ་བཤིག་པའམ་བཅོམ་ན་ཡང་གཞིག་པ་པོ་བདག་ཉིད་བདེ་འགྲོ་མཐོ་རིས་ལས་ཉམས་པར་འགྱུར་ནས་ངན་སོང་སུ་སྐྱེ་ངེས་ན། 
བྱང་ཆུབ་སེམས་དཔའི་དགེ་བ་ལ་བར་ཆད་བྱས་ཏེ་
ནམ་མཁའི་ཁམས་མ་ལུས་པའི་མཐའ་ཀླས་པའམ་མཐས་ཁྱབ་པའི་ལུས་ཅན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བླ་ན་
མེད་པའི་བདེ་བ་ཆེན་པོའི་རྒྱུ་བཤིག་པར་བྱས་ན
བདེ་འགྲོ་ཐོབ་པ་ལས་ཉམས་ནས་ངན་འགྲོ་མུ་མཐའ་མེད་པར་སྐྱེ་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། 
རབ་ཏུ་ཞི་བར་རྣམ་པར་ངེས་པའི་མདོ་ལས། གང་ལ་ལ་ཞིག་གིས་འཛམ་བུ་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདག་པ་ཐམས་ཅད་ཕྲོགས་ཤིང་སྲོག་བཅད་པ་བས། གང་གིས་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཟས་ཁམ་གཅིག་ཙམ་སྦྱིན་པའི་བར་ཆད་བྱས་ན
དེ་ནི་དེ་བས་ཆེས་གྲངས་མེད་པའི་སྡིག་པ་སྐྱེད་དོ། །
སངས་རྒྱས་འབྱུང་བ་སྐྱེད་པའི་དགེ་བ་ལ་བར་ཆད་བྱེད་པར་གནས་པར་གྱུར་པའི་ཕྱིར་རོ། །
ཞེས་དང་། དཀོན་མཆོག་གི་ཟ་མ་ཏོག་ལས། འཇམ་དཔལ་འདི་ལྟ་སྟེ། 
རི་དྭགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་ནི་མེ་འབར་བ་མ་གཏོགས་པར་ཅིས་ཀྱང་མི་འཇིགས་སོ། །
འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སར་ལྟུང་བ་མ་གཏོགས་པར་ཅིས་ཀྱང་མི་འཇིགས་སོ། །
ཞེས་གསུངས་སོ། །
དེ་ལྟར་ལྟུང་བ་སྟོབས་ལྡན་དང་། །བྱང་ཆུབ་སེམས་སྟོབས་ལྡན་པ་དག །
འཁོར་བར་རེས་ཀྱིས་འདྲེས་བྱེད་ན། །
ས་ཐོབ་པ་ལ་ཡུན་རིང་ཐོགས། 
འོ་ན་དེ་ལྟར་སྨོན་སེམས་བཏང་བའི་རྩ་ལྟུང་ལྟ་བུ་སྡིག་པ་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་ཡིན་ན
འང་། སྔར་བླངས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཉམས་ཀྱང་ཡང་དུ་བླངས་པའི་བྱང་ཆུབ་སེམས་ཀྱི་དགེ་བའང་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པར་གསུངས་ན
དེ་དག་གཉིས་ཀ་འཁོར་བ་ན་རེས་མོས་ཀྱིས་སེམས་བསྐྱེད་པ་དང་ཉམས་པའི་དགེ་སྡིག་འདྲེས་མར་བྱེད་པའམ་སྤེལ་མར་བྱུང་ན་མཉམ་པར་འགྱུར་བས་མི་སྐྱོན་སྙམ་ན། 
སྐྱོན་པར་འགྱུར་ཏེ་
དེ་གཉིས་ཀྱི་འབྲས་བུའང་རིམ་པར་ངན་སོང་དང་མཐོ་རིས་སུ་སྐྱེ་བ་བརྒྱུད་མར་བླངས་ནས་
དུས་རིང་རེས་མོས་ཀྱིས། མཐར་རབ་དགའ་ལ་སོགས་པའི་འཕགས་ས་ཐོབ་པ་ལ་ཡུན་རིང་དུ་ཐོགས་ཞེས་དངོས་སུ་བསྟན་ནས་
ཤུགས་ལ་སངས་རྒྱས་ཐོབ་པ་ལ་དེ་བས་ཀྱང་ཡུན་རིང་དུ་ཐོགས་པར་བྱེད་པ་སྨོས་ཅི་དགོས་ཞེས་པའོ། །
དེ་ལྟས་ཇི་ལྟར་དམ་བཅས་བཞིན། །བདག་གིས་གུས་པས་བསྒྲུབ་པར་བྱ། 
བྱང་ཆུབ་སྨོན་པའི་སེམས་བསྐྱེད་ནས་བསླབ་ལས་ཉམས་ན་ཉེས་དམིགས་ཆེ་བ་རྒྱུ་མཚན་དེ་ལྟ་བས་ན། 
སྔར་སེམས་བསྐྱེད་པའི་དུས་སུ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་གདོན་པར་བྱའོ་ཞེས་ཇི་ལྟར་སེམས་བསྐྱེད་ཅིང་དམ་བཅས་པ་བཞིན་དུ། བདག་གིས་སྦྱིན་སོགས་འཇུག་པའི་བསླབ་བྱ་ལ་གུས་ཤིང་སྤྲོ་བ་དང་ལྡན་པས་བསྒྲུབ་པ་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་པར་བྱའོ། །
ལྷག་བསམ་བསྐུལ་བའི་མདོར། བྱང་སེམས་གང་དག་སྦྱོར་བ་བརྩོན་འགྲུས་མེད་ཅིང་བསམ་གཏན་མེད་ལ་སྤོང་བ་མེད་ཅིང་། །འདོན་པ་མེད་པ་དང་། མང་དུ་ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་མེད་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བ་མ་ཡིན་ནོ། །
ཞེས་སོགས་དང་། ཏིང་འཛིན་རྒྱལ་པོ་ལས། དེ་བཞིན་བསྟན་པ་འདི་ལ་རབ་བྱུང་ནས། །
སྟོབས་དང་བསམ་གཏན་དབང་པོ་ཀུན་རིག་ནས། །
སྒོམ་པ་ལ་ནི་མངོན་པར་མི་བརྩོན་ཞིང་། །རིགས་པར་མི་བསྒྲུབ་མྱ་ངན་ག་ལ་འདའ། །
ཞེས་གསུངས་སོ།། 
གཉིས་པ་སྦྱོར་བ་བརྩོན་འགྲུས་མི་ཉམས་པར་བསྲུང་བ་ནི། །དེང་ནས་བརྩོན་པར་མ་བྱས་ན། །
འོག་ནས་འོག་ཏུ་འགྲོ་བར་འགྱུར། 
ཅི་སྟེ་དུས་དེང་ནས་བསླབ་པ་ཉམས་སུ་ལེན་པ་ལ་ལེ་ལོ་ཕྱི་བཤོལ་གྱིས་བརྩོན་པར་མ་བྱས་པར་བག་མེད་པས་ཉམས་པར་གྱུར་ན། 
སྐྱེ་བ་ཕྱི་མ་རྣམས་སུ་བྱང་ཆུབ་སྒྲུབ་པའི་སྐལ་བ་དང་མི་ལྡན་པར་འོག་ནས་འོག་ཏུ་ངན་སོང་ནས་ངན་སོང་དག་ཏུ་སྐྱེ་བ་བརྒྱུད་མར་བླངས་ནས་
འགྲོ་ཞིང་སྡུག་བསྔལ་ཡང་རྒྱུན་ཆད་པ་མེད་པར་མྱོང་བར་འགྱུར་ངེས་སོ། །
དེ་ནི་མི་སྐྱོན་ཏེ་མཁྱེན་བརྩེའི་ནུས་པའི་བདག་ཉིད་སངས་རྒྱས་རྣམས་ཀྱིས་བདག་ངན་འགྲོ་ལས་འདྲེན་པར་བྱེད་སྙམ་ན། །
སེམས་ཅན་ཐམས་ཅད་ཕན་མཛད་པའི། །སངས་རྒྱས་གྲངས་མེད་འདས་གྱུར་ཀྱང་། །བདག་ནི་རང་གི་ཉེས་པས་དེའི། །གསོ་བའི་སྤྱོད་ཡུལ་མ་གྱུར་ཏོ། 
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་ཁོ་ན་སྒྲུབ་པར་མཛད་པའི་མར་མེ་མཛད་སོགས་སངས་རྒྱས་གྲངས་མེད་སྔར་ཡང་བྱོན་ནས་
འདས་ཟིན་པར་གྱུར་ཀྱང་། བདག་ནི་བག་མེད་པ་དང་བསླབ་ལ་མ་བརྩོན་པས་རང་གི་རྒྱུད་ཀྱི་བསླབ་པ་ཉམས་པར་བྱས་པ་སོགས་ཉེས་པར་སྤྱོད་པ་མང་དུ་སྤྱད་པ་དེའི་དབང་གིས། སངས་རྒྱས་གྲངས་མེད་པ་དེ་དག་གིས་བདག་རྒྱུད་ཀྱི་ཉོན་མོངས་དང་སྡུག་བསྔལ་གྱི་ནད་འདི་གསོ་བའི་སྤྱོད་ཡུལ་མ་གྱུར་ནས་
འཁོར་བར་ལུས་པ་སྟེ། 
མདོ་ལས། ངས་ནི་ཁྱོད་ལ་ཐར་པའི་ཐབས་བསྟན་གྱིས། །ཐར་པ་རང་ལ་རག་ལས་ཤེས་པར་གྱིས། །ཞེས་དང་། ཐུབ་རྣམས་སྡིག་པ་ཆུ་ཡིས་མི་བཀྲུ་ཞིང་། །འགྲོ་བའི་སྡུག་བསྔལ་ཕྱག་གིས་མི་བསལ་ལ། །ཉིད་ཀྱི་རྟོགས་པ་གཞན་ལ་སྤོར་མེད་པས། །ཆོས་ཉིད་ཞི་བ་བསྟན་པས་གྲོལ་བར་འགྱུར། །
ཞེས་དང་། མངོན་རྟོགས་རྒྱན་ལས། ལྷ་ཡི་རྒྱལ་པོས་ཆར་ཕབ་ཀྱང་། །ས་བོན་མི་རུང་མི་འཁྲུངས་ལྟར། །སངས་རྒྱས་རྣམས་ནི་བྱོན་གྱུར་ཀྱང་། །སྐལ་བ་མེད་པས་བཟང་མི་མྱོང་། །
ཞེས་གསུངས་པ་ལྟར་རོ། །
ད་དུང་དེ་བཞིན་བདག་བྱེད་ན། །
ཡང་དང་ཡང་དུའང་དེ་བཞིན་ཏེ། །
ངན་འགྲོར་ནད་དང་འཆིང་བ་དང་། །བཅད་དང་གཤགས་སོགས་མྱོང་བར་འགྱུར། 
ད་དུང་ཕྱིན་ཆད་ཀྱང་བསམ་སྤྱོད་དམན་པ་སྔར་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བདག་གིས་བག་མེད་པའི་སྒོ་ནས་མི་དགེ་བའི་ལས་བྱེད་ན། 
སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་རྗེ་འཇུག་པའི་ཐབས་དང་བྲལ་བས་འཁོར་བའི་གནས་སུ་ལན་གཅིག་མ་ཡིན་པར་ཡང་དང་ཡང་དུའང་སྔར་ཚེ་རབས་ཐོག་མེད་ནས་
ད་ལ་མ་ཐུག་གི་བར་སྐྱེ་བ་དེ་བཞིན་ཏེ། 
སྤྱིར་འཁོར་བར་སྐྱེ་བར་འགྱུར་ཞིང་ཁྱད་པར་རྒྱུ་མི་དགེ་བ་མང་དུ་སྤྱད་པས་ངན་འགྲོ་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་སོགས་སུ་སྐྱེ་ཞིང་། གལ་ཏེ་མངོན་མཐོ་མི་རུ་སྐྱེས་ན་
ཡང་ནད་མང་བ་དང་རྒྱལ་ཁྲིམས་ལྟ་བུའི་ལྕགས་སྒྲོག་སོགས་ཀྱིས་འཆིང་བ་དང༌། རལ་གྲི་སོགས་ཀྱིས་བཅད་པ་དང་དགྲ་སྟྭ་སོགས་ཀྱིས་བཤགས་པ་སོགས་ཀྱི་སྡུག་བསྔལ་མི་ཟད་པ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། །
ཉམས་ལེན་གྱི་སྐབས་སུ། སེམས་བསྐྱེད་ཀྱི་བསླབ་པ་ཉམས་ན་
ངན་སོང་དུ་སྐྱེ་བར་བྱེད་པ་དང་བཤགས་པས་ཟིན་ན་
སྡོམ་པ་ཡང་དུ་སྐྱེ་བར་རུང་ཡང་། ས་ཐོབ་པ་དང་སངས་རྒྱས་པ་ལ་ཡུན་རིང་དུ་བྱེད་པ་དང་བྱང་ཆུབ་ཐོབ་ཀྱང་གཞན་དོན་རྒྱ་ཆེན་མི་འགྲུབ་པར་འཕྲིན་ལས་དམན་པ་སོགས་ཉེས་དམིགས་ཆེ་ཞིང་། བག་དང་ལྡན་པས་བསླབ་ལ་བརྩོན་ན་
འདི་ཕྱིའི་ལེགས་ཚོགས་ཕན་ཡོན་ཚད་མེད་པ་ཐོབ་ཚུལ། རབ་ཏུ་ཞི་བ་རྣམ་པར་ངེས་པའི་ཆོ་འཕྲུལ་གྱི་མདོ་ལས། འཇམ་དཔལ་གང་གིས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་རྣམས་ལས་སངས་རྒྱས་རེ་རེ་ལ་ཡང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོས་རབ་ཏུ་བཀང་སྟེ་
དབུལ་བ་ཕུལ་བ་དེ་ལྟར་འབུལ་བས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བསྐལ་པར་འབུལ་བ་ཕུལ་བ་བས། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གང་གིས་རྣམ་པ་འདི་ལྟ་བུའི་ཆོས་འདི་ཐོས་ནས་
ཕྱོགས་གཅིག་ཏུ་སོང་སྟེ་
འདི་ལྟར་སེམས་ཀྱིས་མངོན་པར་རྟོག་ཅིང་འདི་ལྟ་བུའི་ཆོས་ལ་བསླབ་པར་བྱའོ། །
ཞེས་སློབ་པར་འདོད་ན་དེས་མ་བསླབས་སུ་ཟིན་ཀྱང་བསོད་ནམས་ཆེས་མང་དུ་བསྐྱེད་དེ། 
ཞེས་དང་། ཟླ་བ་སྒྲོན་མེའི་མདོ་ལས། བསྐལ་པ་བྱེ་བ་གངྒཱའི་བྱེ་སྙེད་དུ། །སངས་རྒྱས་དག་ནི་བྱེ་བ་ཁྲག་ཁྲིག་ལ། །གདུགས་དང་བ་དན་མར་མེའི་ཕྲེང་བ་དང་། །ཟས་དང་སྐོམ་གྱིས་དད་སེམས་མཆོད་བྱས་པས། །གང་གིས་དམ་པའི་ཆོས་འདི་འཇིག་པའི་ཚེ། །བདེ་བར་གཤེགས་པའི་བསྟན་པ་འགག་པ་ན། །
ཉིན་ཞག་དུས་ནི་བསླབ་པ་གཅིག་གཟུང་བ། །དེ་བས་བསོད་ནམས་འདི་ནི་ཁྱད་པར་འཕགས། །
ཞེས་ད་ལྟ་སྙིགས་མའི་དུས་སུ་བསླབ་པ་ལ་གུས་ཤིང་བརྩོན་པ་དེ་བས་ཀྱང་ཕན་ཡོན་ཤིན་ཏུ་ཆེ་བར་གསུངས་པས་སྤྲོ་བ་དང་བཅས་སྨོན་འཇུག་གི་བསླབ་པའི་གནས་ལ་བག་ཡོད་ཀྱིས་སྲུང་བ་ལ་ནན་ཏན་བྱ་བ་དང་། རྒྱུན་དུ་ཕུང་པོ་གསུམ་པའི་མདོ་འདོན་པས་བཤགས་པ་དང་སེམས་བསྐྱེད་ཀྱི་ཆོ་གའི་སྒོ་ནས་བསླབ་པ་ཡང་ཡང་རྒྱུད་ལ་བླངས་པས་ཉམས་པ་གསོ་ཞིང་གོང་དུ་འཕེལ་བའི་ཐབས་ལ་འབད་པར་བྱའོ།། 
གཉིས་པ་རྟེན་དལ་འབྱོར་ལ་བསམས་ཏེ་
བག་ཡོད་པ་བྱ་བ་ལའང་གསུམ་ལས། དང་པོ་དལ་འབྱོར་རྙེད་དཀའི་ཚུལ་ལ་བསམས་ཏེ་
བག་ཡོད་བྱ་བ་ནི། །དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་དང་། །དད་དང་མི་ལུས་ཐོབ་པ་དང་། །དགེ་གོམས་རུང་བ་དེ་ལྟ་བུ། །དཀོན་ན་ནམ་ཞིག་ཐོབ་པར་འགྱུར། 
འབྱོར་བ་བཅུ་ལས་ཐམས་ཅད་ཚང་བ་དཀོན་ཞིང་དེ་ལས་གཞན་འབྱོར་ལྔ་ལྟ་བུའི་ནང་ནས་མུན་པའི་བསྐལ་བ་ཡུན་རིང་པོ་ལས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་ཆེས་དཀོན་པ་དང་། རང་འབྱོར་ལྔ་ལས་བསྟན་པ་དམ་པའི་ཆོས་ལ་རང་ཉིད་དད་པ་དང་། དམྱལ་བ་ཡི་དྭགས་སོགས་མི་ཁོམ་པ་བརྒྱད་སྤངས་ཏེ་
ཡུལ་དབུས་སུ་མི་ལུས་ཐོབ་པ་དང་། དེ་ཡང་དབང་པོ་ཚང་ཞིང་ལས་མཐའ་མ་ལོག་པའི་སྒོ་ནས་ལུས་དང་སེམས་ལས་སུ་རུང་བས་དགེ་བའི་ཕྱོགས་ལ་བཀོལ་ཏེ་དེར་གོམས་སུ་རུང་བའི་རང་འབྱོར་ལྔ་སྟེ། 
དེ་ལྟའི་དལ་བརྒྱད་འབྱོར་བཅུའི་ཆོས་ཕུན་སུམ་ཚོགས་པ་ཚང་བའི་འདུ་འཕྲོད་ནི་དཀོན་པ་སྟེ་ཤིན་ཏུ་རྙེད་དཀའ་བ་ཡིན་ན་
ནམ་ཞིག་གམ་ཕྱི་ནས་ཡང་དང་ཡང་དུ་ཐོབ་པར་ག་ལ་འགྱུར་ཏེ་
མི་འགྱུར་རོ། །
དེས་ན་ད་ལྟ་རྙེད་དཀའ་བའི་མཆོག་རྙེད་པའི་དུས་འདིར་དགེ་བའི་ཕྱོགས་ལ་བརྩོན་ཞིང་བག་ཡོད་པར་བྱ་རིགས་ཏེ། 
བྱམས་པ་འཇུག་པ་ཞེས་བྱ་བའི་མདོ་ལས། མི་ལུས་ཐོབ་པ་རྙེད་པར་དཀའ། །
སངས་རྒྱས་འབྱུང་བ་རྙེད་པར་དཀའ། །
སངས་རྒྱས་དད་པ་རྙེད་པར་དཀའ། །
བྱང་ཆུབ་སེམས་ཀྱང་རྙེད་པར་དཀའ། །
གནས་སྐབས་བཞི་བོ་འདི་དག་ནི། །བསྐལ་པ་བྱེ་བར་རྙེད་པར་དཀའ། །
དེ་ཕྱིར་ཐོབ་ནས་མ་སྤངས་ཤིག །ཅེས་སོ། །
ནད་མེད་ཉི་མ་འདི་ལྟ་བུ། །ཟས་བཅས་འཚེ་བ་མེད་ཀྱང་ནི། །ཚེ་ནི་སྐད་ཅིག་བསླུ་བ་སྟེ། །
ལུས་ནི་ཐང་ཅིག་བརྙན་པོ་བཞིན། འོ་ན་དེ་ལྟར་རྙེད་དཀའ་ཡང་ད་ལམ་རྙེད་ཟིན་པས་འདིས་ཆོག་གོ་སྙམ་ན། 
རྙེད་ཡོད་མོད་ཀྱང་ལོང་ཡོད་མི་བྱ་བར་ད་ལྟ་ནས་དམ་པའི་ཆོས་སྒྲུབ་པ་དང་བག་ཡོད་པས་བསླབ་པ་སྲུང་བའི་གནས་ལ་མ་འབད་ན་
ལུས་སྟོབས་ལྡན་པ་ནད་མེད་པའི་དེ་རིང་གི་ཉི་མ་འདི་ལྟ་བུ། འཚོ་གནས་ཀྱི་མཐུན་རྐྱེན་ཟས་གོས་སོགས་དང་བཅས་ཤིང་འགལ་རྐྱེན་འཚེ་བ་མེད་པ་ཚེ་གང་བོར་འཛོམས་པར་དཀའ་ལ། གལ་ཏེ་གནས་སྐབས་ནད་མེད་ཟས་གོས་སོགས་མཐུན་རྐྱེན་བཟང་པོ་འཛོམས་སུ་ཆུག་ཀྱང་ཚེ་ནི་སྐད་ཅིག་ཙམ་ཡང་མི་སྡོད་ཅིང་བསླུ་བ་སྟེ་མི་རྟག་པའི་ཆོས་ཅན་ཡིན་ལ། ལུས་ནི་རིང་དུ་མི་གནས་པར་ཐང་ཅིག་ཙམ་ལ་བརྙན་པོའམ་གཡར་བོ་བྱས་པའི་གོས་བཞིན་དུ་བདག་པོ་འཆི་བདག་གིས་ནམ་འཁྱེར་ངེས་པ་མེད་པས་ད་ལྟ་ནས་དགེ་བའི་ཆོས་སྤྱི་དང་སྨོན་འཇུག་གི་བསླབ་བྱ་ལ་བརྩོན་པར་བྱ་རིགས་པ་སྟེ། 
རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས། སྐྱེ་རྒ་ན་འཆི་རང་འཐག་རི་མོ་འདྲ། །
འཆི་བདག་བདུད་ནི་སོ་བྱ་ཉ་སྡོད་འདྲ། །
འཆི་བའི་རྐྱེན་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །
འཆི་རྐྱེན་མ་སོང་དངོས་པོ་གང་ཡང་མེད། །
ལུས་འདི་ཟས་ཀྱིས་འཚོ་ཡང་བརྣངས་ནས་འཆི། །
ཞེས་དང་། ཚོམས་ལས། ཆུ་ཀླུང་དྲག་ཏུ་འབབས་པའི་རྒྱུན། །ལྡོག་པ་མེད་པར་འགྲོ་བ་བཞིན། །མི་ཡི་ཚེ་ནི་དེ་བཞིན་ནོ། །
ཞེས་སོ། །
བདག་གི་སྤྱོད་པ་འདི་འདྲས་ནི། །མི་ཡི་ལུས་ཀྱང་འཐོབ་མི་འགྱུར། །
མི་ལུས་ཐོབ་པར་མ་གྱུར་ན། །
སྡིག་པ་འབའ་ཞིག་དགེ་བ་མེད། 
ད་རེས་ཀྱི་ལུས་འདི་བོར་ཡང་སྐྱེ་བ་ཕྱི་མར་མི་ལུས་བརྒྱུད་མར་ཐོབ་པས་དེ་དང་དེའི་དུས་སུ་ཆོས་བསྒྲུབ་པས་ཆོག་གོ་སྙམ་ན། 
དེ་ཡང་མི་རིགས་ཏེ་ད་རེས་ཀྱི་བདག་གི་ལུས་རྟེན་འདི་ལ་བག་མེད་པས་མི་དགེ་བ་འབའ་ཞིག་ལ་སྤྱོད་པ་འདི་འདྲ་བྱས་པའི་ལས་ཀྱིས་ནི། སྐྱེ་བ་ཕྱི་མར་མི་ཡི་ལུས་ཀྱང་ཐོབ་པར་མི་འགྱུར་ཏེ་
དེ་ཐོབ་བྱེད་རྒྱུ་ཚུལ་ཁྲིམས་སྲུང་བ་སོགས་དགེ་བ་མ་བསྒྲུབས་པས་སོ། །
སྐྱེ་བ་ཕྱི་མར་མི་ལུས་ཐོབ་པར་མ་གྱུར་ཚེ་བསོད་ནམས་ཕུན་སུམ་ཚོགས་པའི་ལྷ་ཡི་ལུས་ཐོབ་ཀྱང་བག་མེད་པས་གཡེང་བར་གྱུར་ན། 
གཞན་ངན་སོང་དུད་འགྲོ་སོགས་ཀྱི་རྟེན་ལ་སྡིག་པ་འབའ་ཞིག་ལས་དགེ་བའི་སེམས་དང་དགེ་བའི་ལས་ལ་འཇུག་པ་མེད་ཅིང་མི་སྲིད་པས་འོག་ནས་འོག་ཏུ་འགྲོ་བ་ལས་བདེ་འགྲོ་ཐོབ་པ་དཀའ་བ་སྟེ། 
དབུ་མ་ལ་འཇུག་པ་ལས། གང་ཚེ་རང་དབང་འཇུག་ཅིང་མཐུན་གནས་པ། །གལ་ཏེ་འདི་བདག་འཛིན་པར་མི་བྱེད་ན། །
གཡང་སར་ལྟུང་བས་གཞན་དབང་འཇུག་འགྱུར་བ། །དེ་ལས་ཕྱི་ནས་གང་གིས་སློང་བར་འགྱུར། །
ཞེས་གསུངས་པ་ལྟར་རོ། །
གང་ཚེ་དགེ་སྤྱད་སྐལ་ལྡན་ཡང་། །དགེ་བ་བདག་གིས་མ་བྱས་ན། །
ངན་སོང་སྡུག་བསྔལ་ཀུན་རྨོངས་པ། །དེ་ཚེ་བདག་གིས་ཅི་བྱར་ཡོད། 
གང་གི་ཚེ་ད་ལྟ་མཐུན་རྐྱེན་འཛོམས་པའི་གནས་མིའི་ཡུལ་གྱི་འགྲོ་བར་གནས་ཤིང་དགེ་བར་སྤྱད་པའི་སྐལ་བ་དང་ལྡན་ལ་གཞན་དབང་དུ་མ་གྱུར་པའི་དུས་འདི་ལྟ་བུ་རྙེད་པའི་སྐབས་ཀྱང་། ལེ་ལོ་ཕྱི་བཤོལ་གྱིས་བྱང་ཆུབ་སྤྱོད་པའི་དགེ་བ་ཡང་དག་པ་ཞིག་བདག་གིས་མ་བྱས་ན
སྐྱེ་བ་ཕྱི་མ་ངན་སོང་གསུམ་དུ་སྐྱེས་པས་སྡུག་བསྔལ་བ་དང་དུད་འགྲོ་སོགས་བླང་དོར་མི་ཤེས་པ་བློ་རྨོངས་པས་དེ་ཚེ་བདག་གིས་ཆོས་དགེ་བ་སྒྲུབ་པའི་ཐབས་ཅི་ཞིག་བྱ་རུ་ཡོད་དེ་
མེད་དོ། །
དགེ་བ་དག་ཀྱང་མ་བྱས་ལ། །སྡིག་པ་དག་ཀྱང་ཉེར་བསགས་ན། །
བསྐལ་པ་བྱེ་བ་བརྒྱར་ཡང་ནི། །བདེ་འགྲོའི་སྒྲ་ཡང་ཐོས་མི་འགྱུར། 
ངན་སོང་དུད་འགྲོ་སོགས་ཀྱི་སྐྱེ་གནས་སུ་སྐྱེས་ནས་
བདེ་འགྲོ་མངོན་མཐོ་ཐོབ་བྱེད་ཀྱི་རྒྱུར་གྱུར་པའི་དགེ་བ་དག་ཀྱང་བྱེད་མི་ཤེས་ཤིང་མ་བྱས་པ་ལ། ངན་འགྲོ་ནས་ངན་སོང་དུ་འགྲོ་བའི་རྒྱུ་སྡིག་པ་དག་ཀྱང་དཔག་ཏུ་མེད་པ་ཉེ་བར་བསགས་ངེས་ན
དེ་ལྟ་བུའི་སྡིག་པའི་རྣམ་སྨིན་ངན་འགྲོ་ནས་ངན་སོང་དུ་བརྒྱུད་མར་སྐྱེ་ཡི་ཡུན་རིང་པོ་བསྐལ་པ་བྱེ་བ་བརྒྱར་ཡང་ནི་བདེ་འགྲོར་སྐྱེ་བ་ལྟ་ཅི་བདེ་འགྲོའི་སྒྲ་ཙམ་ཡང་ཐོས་པར་མི་འགྱུར་རོ། །
དེ་ཉིད་ཕྱིར་ན་བཅོམ་ལྡན་གྱིས། །རྒྱ་མཚོ་ཆེར་གཡེངས་གཉའ་ཤིང་གི །བུ་གར་རུས་སྦལ་མགྲིན་ཆུད་ལྟར། །མི་ཉིད་ཤིན་ཏུ་ཐོབ་དཀར་གསུངས། 
དེ་ལྟར་སྤྱིར་བདེ་འགྲོ་དང་ཁྱད་པར་མིའི་ལུས་རྟེན་རྙེད་པ་དཀའ་བ་དེ་ཉིད་ཀྱི་ཕྱིར་ན་ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས། རྒྱ་མཚོ་ཆེན་པོར་ཕྱོགས་ཀུན་ཏུ་རླུང་གིས་ཆེས་ཆེར་གཡེངས་པའམ་བསྐྱོད་པའི་གཉའ་ཤིང་བུ་ག་གཅིག་པ་ཞིག་ཡོད་ལ། ལོ་བརྒྱ་བརྒྱ་འདས་པ་ན་མཚོ་ཁར་ལན་རེ་འབྱུང་བའི་རུས་སྦལ་གྱི་མགྲིན་པ་གཉའ་ཤིང་གི་བུ་གར་ཆུད་དཀའ་བ་ལྟར། མི་ལུས་ཉིད་རྙེད་པ་ནི་དེ་བས་ཀྱང་ཤིན་ཏུ་ཐོབ་དཀའ་བར་གསུངས་ཏེ
ཡང་དག་པར་ལྡན་པའི་ལུང་ལས། དགེ་སློང་དག་འདི་ལྟ་སྟེ་དཔེར་ན། 
ས་ཆེན་པོ་འདི་ཆུ་འབའ་ཞིག་ཏུ་གྱུར་ལ་དེའི་ནང་དུ་མི་ཞིག་གིས་ཤིང་བུ་ག་གཅིག་པ་ཞིག་བོར་ཏེ་དེ་ཤར་གྱི་རླུང་གིས་ནི་ནུབ་ཕྱོགས་སུ་ཕུལ། 
ནུབ་ཀྱི་རླུང་གིས་ནི་ཤར་ཕྱོགས་སུ་ཕུལ། 
བྱང་གི་རླུང་གིས་ནི་ལྷོ་ཕྱོགས་སུ་ཕུལ། 
ལྷོའི་རླུང་གིས་ནི་བྱང་ཕྱོགས་སུ་ཕུལ་ལ། དེ་ན་རུས་སྦལ་ཞར་བ་ཚེ་ལོ་བརྒྱ་ཕྲག་དུ་མ་ཐུབ་པ་ལོ་བརྒྱ་ཕྲག་དུ་མར་འཚོ་བ་ལོ་བརྒྱར་འདས་ཤིང་ལན་ཅིག་སྟེང་དུ་འབྱུང་བ་དེ་བུ་ག་གཅིག་པའི་ཤིང་དེར་མགྲིན་པ་འཇུག་ན་
དགེ་སློང་དག་འདི་ཇི་སྙམ་དུ་སེམས། རུས་སྦལ་ཞར་བ་ཚེ་ལོ་བརྒྱ་ཕྲག་དུ་མ་ཐུབ་པ་ལོ་བརྒྱ་ཕྲག་དུ་མར་འཚོ་བ་དེ་ལོ་བརྒྱ་འདས་ཤིང་ལན་ཅིག་སྟེང་དུ་འབྱུང་བ་དེས་ཤིང་བུ་ག་གཅིག་པའི་ཤིང་དེར་མགྲིན་པ་ཆུད་དམ་སོགས་ནས། 
དགེ་སློང་དག་དེ་བཞིན་དུ་མིར་གྱུར་པའང་བརྒྱ་ལ་བརྒྱ་ལམ་ན་འཐོབ་སྟེ་ཤིན་ཏུ་རྙེད་པར་དཀའོ། །
ཞེས་གསུངས་པ་དང་། སློབ་དཔོན་དཔའ་བོས་ཀྱང་། རྒྱ་མཚོ་ཆེར་གཡེང་གཉའ་ཤིང་གི །བུ་གར་རུས་སྦལ་མགྲིན་ཆུད་ལྟར། །མི་ཉིད་ཤིན་ཏུ་རྙེད་དཀའ་བར། །དེ་སྐད་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས། །ཞེས་སོ། །
ཉམས་ལེན་གྱི་སྐབས་སུ། ཡང་དུ་དལ་འབྱོར་ཚང་བའི་ལུས་རྟེན་རྙེད་དཀའ་བའི་ཚུལ་རྒྱུ་དཔེ་གྲངས་གསུམ་གྱི་སྒོ་ནས་ངེས་ཤེས་འདྲོངས་ངེས་པའི་བློ་སྦྱོང་དང་། ད་རེས་དལ་བའི་རྟེན་བཟང་རྙེད་པ་ལ་དགའ་བ་སྒོམ་ཞིང་དེ་ཡང་ཚེ་མི་རྟག་པས་ད་ནས་ལེ་ལོ་དང་བག་མེད་མི་བྱ་བར་ད་རེས་ཀྱི་སྐྱེ་བ་འདིར་ངན་སོང་གི་སྐྱེ་སྒོ་ཆོད་ཅིང་ཐར་བའི་ལམ་སྣེ་ཟིན་པ་བྱང་ཆུབ་ཆེན་པོ་སྒྲུབ་པའི་ཆོས་ཤིག་བྱ་དགོས་ཀྱི། ལུས་རྟེན་འདི་གཡེང་བས་བསླུས་ཤིང་སྡིག་པ་བག་མེད་དུ་སྤྱད་ན་
སྐྱེ་བ་ཕྱི་མ་ངན་འགྲོ་ངན་སོང་དུ་སྐྱེ་བར་འགྱུར་ཞིང་དེ་ནས་མཐོ་རིས་སུ་ཡར་ཐར་དཀའ་སྙམ་པས་དགེ་བའི་ལས་སྤྱི་དང་། ཁྱད་པར་དུ་བྱང་ཆུབ་སེམས་ཀྱི་བསླབ་བྱ་རྣམས་མི་ཉམས་པར་བསྲུང་ཞིང་ཕར་ཕྱིན་དྲུག་གི་སྤྱོད་པ་ལ་བསླབ་སྟེ་
རང་གཞན་དོན་གཉིས་འགྲུབ་པ་ཞིག་བྱ་སྙམ་པ་ལ་བློ་ཡང་ཡང་སྦྱང་པར་བྱའོ།། 
གཉིས་པ་ངན་སོང་ལས་ཐར་དཀའ་བ་ལ་བསམས་ཏེ་བག་ཡོད་བྱ་བ་ནི། །སྐད་ཅིག་གཅིག་བྱས་སྡིག་པས་ཀྱང་། །བསྐལ་པར་མནར་མེད་གནས་འགྱུར་ན། །
ཐོག་མེད་འཁོར་བར་བསགས་སྡིག་གིས། །བདེ་འགྲོར་མི་འགྲོ་སྨོས་ཅི་དགོས། 
དེ་ཡང་ངན་འགྲོར་སྐྱེས་ནས་བདེ་འགྲོ་ཐོབ་པ་ནི་ཤིན་ཏུ་དཀའ་བ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་ལྟ་བུའི་ཡུལ་གཉན་པོ་ལ་ཁོང་ཁྲོ་བ་དང་གནོད་སེམས་དུས་མཐའ་འམ་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་མ་གཅིག་ལ་སྐྱེས་པར་བྱས་པའི་སྡིག་པས་ཀྱང་། རྣམ་སྨིན་ཡུན་རིང་པོ་བར་གྱི་བསྐལ་བར་མནར་མེད་པའི་དམྱལ་བར་གནས་པར་འགྱུར་དགོས་ན
ཐོག་མ་མེད་པ་ནས་འཁོར་བར་འཁོར་བའི་དུས་ཡུན་རིང་པོར་བྱས་ཤིང་ཉེ་བར་བསགས་པའི་སྡིག་པ་ད་ལྟ་རྣམ་སྨིན་བྱང་མ་ཟིན་པ། གཉེན་པོས་ཀྱང་མ་བཅོམ་པ་དུ་མ་རྒྱུད་ན་ཡོད་པ་དག་གིས་གེགས་བྱས་ནས་
བདེ་འགྲོར་མི་འགྲོ་ཞིང་ངན་སོང་དུ་བསྐལ་པ་དུ་མའི་བར་དུ་རྒྱུད་མར་གནས་དགོས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ
དྲན་པ་ཉེར་བཞག་ལས། མེ་སྟག་ཤིན་ཏུ་ཕྲ་བས་ཀྱང་། །ཇི་ལྟར་རུང་བ་བསྲེག་པ་བཞིན། །དེ་བཞིན་སྡིག་པ་ཆུང་ངུས་ཀྱང་། །བློ་མེད་དེ་དག་དམྱལ་བར་འགྲོ། ཞེས་སོ། །
དེ་ཙམ་ཁོ་ན་མྱོང་གྱུར་ནས། །
འདི་ནི་རྣམ་ཐར་མི་འགྱུར་ཏེ། །
འདི་ལྟར་དེ་ནི་མྱོང་བཞིན་དུ། །སྡིག་པ་གཞན་དག་རབ་ཏུ་སྐྱེ། 
ངན་སོང་དུ་སྐྱེས་ནས་
ཅི་སྟེ་སྔར་བསགས་པའི་རྣམ་སྨིན་གྱི་འབྲས་བུ་དེ་ཙམ་ཁོ་ན་ལས་གསར་དུ་ལས་བསོགས་པ་མེད་ན་
རྣམ་སྨིན་མྱོང་བས་བྱང་བར་འགྱུར་ནས་
མཐོ་རིས་སུ་ཐར་བ་སྲིད་མོད་ཀྱི། ངན་སོང་གི་སེམས་ཅན་འདི་ནི་དེ་ལྟར་མ་ཡིན་པས་ཐར་བར་མི་འགྱུར་ཏེ་
རྒྱུ་མཚན་སེམས་ཅན་དག་གིས་འདི་ལྟར་ངན་སོང་དུ་སྔ་མའི་རྣམ་སྨིན་འབྲས་བུ་སྡུག་བསྔལ་དེ་ནི་མྱོང་བཞིན་དུ། ད་དུང་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་ཁོང་ཁྲོ་བ་དང་སྲོག་གཅོད་པ་སོགས་བྱེད་པ་རྒྱུ་མཐུན་གྱི་ལས་སྡིག་པ་མི་དགེ་བ་གཞན་དག་རབ་ཏུ་མང་པོ་ཡང་དུ་བསགས་ནས་
ལས་ངན་གོང་འཕེལ་དུ་སྐྱེ་བར་བྱེད་པས་སོ།། 
གསུམ་པ་དལ་འབྱོར་ཐོབ་དུས་དགེ་བ་ལ་འབད་དགོས་པར་བསྟན་པ་ནི། །འདི་འདྲའི་དལ་བ་རྙེད་གྱུར་ནས། །
བདག་གིས་དགེ་གོམས་མ་བྱས་ན། །
འདི་ལས་བསླུས་པ་གཞན་མེད་དེ། །
འདི་ལས་རྨོངས་པའང་གཞན་མེད་དོ། 
དེས་ན་འདི་འདྲའི་ཤིན་ཏུ་རྙེད་པར་དཀའ་ལ་རྙེད་ན་
དོན་ཆེ་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལས་ཀྱང་བརྒྱ་འགྱུར་གྱིས་ལྷག་པའི་དལ་འབྱོར་གྱི་རྟེན་ཕུན་སུམ་ཚོགས་པ་ད་ལྟ་རྙེད་པར་གྱུར་ནས
དུས་འདིར་བདག་གིས་བསམ་སྦྱོར་གཉིས་ཀའི་སྒོ་ནས་སྨོན་འཇུག་གི་བསླབ་བྱ་དགེ་བའི་ཕྱོགས་ལ་གོམས་ཤིང་འདྲིས་པར་མ་བྱས་པར། ལེ་ལོ་དང་རྣམ་གཡེང་གི་དབང་གིས་དོན་ཆུང་ཚེ་འདིའི་བྱ་བ་འབའ་ཞིག་བསྒྲུབས་ནས་
མི་ཚེ་སྟོང་ཟད་བག་མེད་པར་གྱུར་ན
འདི་ལས་རང་གིས་རང་བསླུས་ཚབས་ཆེ་བ་གཞན་མེད་དེ་
རང་ཉིད་འདི་ཕྱིའི་དོན་ཆེན་པོ་སྒྲུབ་ནུས་པ་ལས་ཉམས་པར་བྱས་པ་དང་། འདི་ལས་ཁེ་ཉེན་འཇུག་ལྡོག་གི་གནས་ལ་ཤིན་ཏུ་རྨོངས་པའང་གཞན་ཅི་ཡང་མེད་དོ། །
བཤེས་སྤྲིང་ལས། གང་ཞིག་གསེར་སྣོད་རིན་ཆེན་སྤྲས་པ་ཡིས། །ངན་སྐྱུགས་འཕྱུག་པར་བགྱིད་པ་དེ་བས་ཀྱང་། །གང་ཞིག་མི་རུ་སྐྱེས་ནས་སྡིག་པ་དག །
བྱེད་པ་དེ་དག་ཆེས་རབ་བླུན་པོ་ལགས། །ཞེས་གསུངས་པ་ལྟར་རོ། །
གལ་ཏེ་བདག་གིས་དེ་རྟོགས་ནས། །
རྨོངས་པས་ཕྱིས་ཀྱང་སྒྱིད་ལུག་ན། །
འཆི་བར་འགྱུར་བའི་དུས་ཀྱི་ཚེ། །མྱ་ངན་ཆེན་པོ་ལྡང་བར་འགྱུར། 
གལ་ཏེ་བདག་གིས་དལ་འབྱོར་རྙེད་དཀའ་བ་དང་རྙེད་པ་དོན་ཆེ་བ། ཚེ་མི་རྟག་པ་དང་སྡིག་པའི་ལས་ཀྱི་འབྲས་བུ་ངན་སོང་མུ་མེད་པས་ཕྱི་མར་ཡང་དུ་མིའི་རྟེན་ཐོབ་དཀའ་བ་སོགས་རྒྱུ་མཚན་དེ་དག་རྟོགས་ནས་
ཤེས་བཞིན་དུ། རྨོངས་པའི་གཞན་དབང་དུ་གྱུར་པས་དགེ་སྡིག་གི་བླང་དོར་སྤྱི་དང་ཁྱད་པར་སྨོན་འཇུག་གི་བསླབ་བྱ་ལ་སྔར་མ་བསླབ་པར་མ་ཟད་ཕྱིས་ཀྱང་བག་མེད་པ་དང་ལེ་ལོའི་དབང་གིས་སྒྱིད་ལུག་པར་གྱུར་ན
མི་རིང་བར་འཆི་བར་འགྱུར་བའི་དུས་ཀྱི་ཚེ་ཡིད་རབ་ཏུ་འགྱོད་ཅིང་སེམས་ལ་མྱ་ངན་ཆེན་པོ་ལྡང་བར་འགྱུར་ངེས་སོ། །
དམྱལ་མེ་བཟོད་དཀས་ཡུན་རིང་དུ། །བདག་གི་ལུས་ལ་བསྲེགས་གྱུར་ན། །
འགྱོད་པ་མི་བཟད་མེ་འབར་བས། །སེམས་གདུང་འགྱུར་བ་གདོན་མི་ཟ། 
འཆི་ཁར་གནོང་འགྱོད་ཆེ་བ་མ་ཟད་ཤི་ནས་
ངན་སོང་དུ་སྐྱེས་ན་
དམྱལ་བའི་མེ་རབ་ཏུ་བཟོད་པར་དཀའ་བས་བསྐལ་བའི་ཡུན་གྱི་དུས་རིང་དུ། བདག་གི་ལུས་ཤིན་ཏུ་གཅེས་ཤིང་ཕངས་པའི་གཞོན་ཤ་ཅན་འདི་བསྲེགས་པར་གྱུར་ན
དེ་དུས་སྔར་བྱས་ཀྱི་ལས་མི་དགེ་བ་དྲན་ནས་
ཡང་དུ་འགྱོད་པ་མི་བཟད་པའི་མེ་ཁོངས་ནས་འབར་ཏེ་
སེམས་ལྷག་ཏུ་གདུང་བར་འགྱུར་བ་གདོན་མི་ཟ་བ་སྟེ་ཐེ་མི་ཚོམ་མོ། །
ཤིན་ཏུ་རྙེད་དཀའ་ཕན་པའི་ས། །ཇི་ཞིག་ལྟར་སྟེས་རྙེད་གྱུར་ནས། །
བདག་ཉིད་ཤེས་དང་ལྡན་བཞིན་དུ། །ཕྱིར་ཡང་དམྱལ་བ་དེར་ཁྲིད་ན། 
ཤིན་ཏུ་རྙེད་དཀའ་ཞིང་རྙེད་པ་དོན་ལྡན་དུ་བྱས་ན་
རང་གཞན་ལ་ཕན་པ་ཆེ་བའི་དལ་འབྱོར་གྱི་ལུས་རྟེན་དགེ་བའི་ལོ་ཏོག་སྐྱེ་བའི་གཞི་རྟེན་དུ་གྱུར་པའི་ས་གཞི་བཟང་བོ་ལྟ་བུ་འདི། ཇི་ཞིག་ལྟར་ཏེ་སྔོན་བསགས་ཀྱི་བསོད་ནམས་དགེ་བའི་སྟེས་དབང་གིས་རྙེད་པར་གྱུར་ནས
ད་ལྟ་བདག་ཉིད་དགེ་སྡིག་རྒྱུ་འབྲས་ལ་སྤང་བླང་ཇི་བཞིན་དུ་འབྱེད་པའི་ཤེས་རབ་དང་བླང་དོར་བྱེད་པར་རང་དབང་ལྡན་བཞིན་དུ། བག་མེད་པས་ཞེ་འདོད་དང་ལག་ལེན་ཕྱིན་ཅི་ལོག་ཏུ་བྱས་ཏེ་
སླར་ཡང་སྔར་ཡུན་རིང་དུ་མ་ཐར་ཞིང་སྡུག་བསྔལ་གྱིས་མནར་བའི་དམྱལ་བ་སོགས་ཀྱི་གནས་ཉམ་ང་བ་དེར་རང་གིས་འཁྲིད་པར་བྱེད་ན་
འོས་སམ་ཅི། །སྔགས་ཀྱིས་རྨོངས་པར་བྱས་པ་བཞིན། །བདག་ལ་འདིར་སེམས་མེད་དུ་ཟད། །
ཅིས་རྨོངས་བདག་ཀྱང་མ་ཤེས་ཏེ། །
བདག་གི་ཁོང་ན་ཅི་ཞིག་ཡོད། 
བྲམ་ཟེ་ངན་སྔགས་པ་འགའ་ཞིག་གིས་སྐྱེ་བོ་འགའ་ལ་རིག་སྔགས་ཀྱིས་བཏབ་སྟེ་
རྨོངས་པ་ཅི་ཡང་མི་ཤེས་པར་བྱས་ནས་
དབང་ཕྱུག་སོགས་ལ་མཆོད་སྦྱིན་གྱི་ཆེད་མེ་ནང་དུ་ཁྲིད་པ་བཞིན་དུ། བདག་ལ་ཡང་ད་ལྟའི་དུས་འདིར་རྟོག་དཔྱོད་བྱེད་པའི་སེམས་མེད་དྲན་པ་ཉམས་པ་སྨྱོན་པ་ལྟ་བུར་གྱུར་དུ་ཟིན་ན་
དེར་ཟད། 
དེ་ལྟར་མ་ཡིན་པར་དྲན་ཤེས་ཡོད་བཞིན་དུ་ཅི་ཡི་ཕྱིར་ན་བདག་ཉིད་ཀྱང་རྨོངས་པ་མི་ཤེས་པ་དགེ་སྡིག་འཆོལ་ཉོག་ཏུ་བྱེད་པར་ལྡོག་ཏུ་མེད་ཅིང་ཐབས་མེད་དུ་གྱུར་པ་འདི་ལྟ་བུ་ཅི་ཡིས་ནོངས། བདག་གི་ཁོང་ན་གདོན་ལྟ་བུ་ཚབས་ཆེན་ཅི་ཞིག་ཡོད་རང་གིས་རང་ཉིད་ལ་ཅི་ནས་བརྟགས་ཤིང་འཇུག་ལྡོག་བྱ་བར་རིགས་སོ།། 
གསུམ་པ་སྤང་བྱ་ཉོན་མོངས་ལ་བསམས་ཏེ་
བག་ཡོད་བྱ་བ་ལའང་གསུམ་ལས། དང་པོ་ཉོན་མོངས་པའི་ཉེས་དམིགས་བཤད་པ་ནི། །ཞེ་སྡང་སྲེད་སོགས་དགྲ་རྣམས་ནི། །རྐང་ལག་ལ་སོགས་ཡོད་མིན་ལ། །དཔའ་མཛངས་མིན་ཡང་ཇི་ཞིག་ལྟར། །དེ་དག་གིས་བདག་བྲན་བཞིན་བྱས། 
རྒྱུ་མཚན་བརྟགས་ཤིང་དཔྱད་པ་ན་སེམས་མེད་རྨོངས་པར་བྱེད་པའི་བྲམ་ཟེའི་རིག་སྔགས་སོགས་གཞན་ཅི་ཡང་མཐོང་དུ་མེད་པར་གནོད་བྱེད་དངོས་ནི་ཁོང་ན་གནས་པའི་ཉོན་མོངས་པ་ཡིན་ལ་དེ་ཡང་ཇི་ལྟ་བུ་ཞིག་ཏུ་འདུག་བརྟགས་པའི་ཚེ། ཀུན་ནས་མནར་སེམས་པའི་ཞེ་སྡང་དང་ཟག་བཅས་ཀྱི་དངོས་པོ་ལ་མངོན་པར་ཆགས་པའི་སྲེད་པ་སྟེ་འདོད་ཆགས་དང་། ད་དུང་རྩ་ཉོན་དྲུག་དང་ཉེ་ཉོན་ཉི་ཤུ་དང་བཅས་པ་སོགས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ཡིན་ལ། དེ་དག་ནི་རྐང་པ་དང་ལག་པ་སོགས་གཟུགས་སུ་གྲུབ་པ་ཕྱི་རོལ་གྱི་དགྲ་བཞིན་ཡོད་པ་མིན་ལ། ལེ་ལོ་དང་མཚུངས་པར་ལྡན་པས་ན་སྟོབས་དང་བརྩོན་འགྲུས་ཆེ་བའི་དཔའ་ཞིང་བརྟུལ་ཕོད་པ་ཞིག་མ་ཡིན་ཞིང་། གཏི་མུག་དང་མཚུངས་པར་ལྡན་པས་ན་མཁས་ཤིང་མཛངས་པ་ཞིག་མིན་ན་
ཡང་ཇི་ཞིག་ལྟར་ཉོན་མོངས་དེ་དག་གིས་བདག་རང་དབང་ཅུང་ཟད་ཀྱང་མེད་པར་བྲན་བཞིན་དུ་བཀོལ་བར་བྱས་ནས་
ཐར་མེད་སྡུག་བསྔལ་སྣ་ཚོགས་ལ་སྦྱོར་བར་བྱས་སོ། །
བདག་གི་སེམས་ལ་གནས་བཞིན་དུ། །དགའ་མགུར་བདག་ལ་གནོད་བྱེད་པ། །དེ་ལའང་མི་ཁྲོ་བཟོད་པ་ནི། །གནས་མིན་བཟོད་པ་སྨད་པའི་གནས། 
དེ་ལྟ་བུའི་ཉོན་མོངས་པའི་དགྲ་དེ་རྣམས་ནི་བདག་གི་གཅེས་པའི་སེམས་ལ་འབྲལ་བ་མེད་པར་རྟེན་བཅས་ནས་
གནས་བཞིན་དུ། དགའ་མགུར་ཏེ་ཅི་དགའ་ཅི་འདོད་དུ་བདག་ལ་དམྱལ་སོགས་ངན་སོང་གི་སྡུག་བསྔལ་ལ་སྦྱོར་བ་སོགས་ཀྱི་གནོད་པ་ཆེན་པོ་བྱེད་པས། དེ་ལྟར་བཟང་ལན་ངན་མཇལ་བྱེད་པ་ལའང་བདག་མི་ཁྲོ་བར་བཟོད་ཅིང་འཇོམས་པར་མི་བྱེད་པ་ནི་རྣམ་པ་ཀུན་ཏུ་མི་རིགས་སོ། །
འོ་ན་བྱང་སེམས་ཀྱིས་གནོད་བྱེད་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་སྒོམ་དགོས་པ་མིན་ནམ་ཞེ་ན། 
བཟོད་པར་བྱ་བའི་གནས་མིན་པ་འདི་ལྟ་བུ་ལ་བཟོད་པར་བྱེད་པ་ནི་དམ་པ་རྣམས་ཀྱིས་ཤིན་ཏུ་སྨད་པར་བྱ་བའི་གནས་སུ་གྱུར་པ་ཡིན་གྱི་བསྔགས་པའི་གནས་དང་བསྒོམ་པར་བྱ་བ་ཉམས་སུ་བླང་བར་བྱ་རྒྱུའི་བཟོད་པ་མ་ཡིན་པས་འདི་ལ་རེ་ཞིག་དགྲར་བལྟས་ནས་
སྤང་བར་བྱའོ།། 
དབུ་མ་བཞི་བརྒྱ་པ་ལས་ཀྱང་། ཐུབ་པས་ཉོན་མོངས་དགྲར་གཟིགས་ཀྱི། །ཉོན་མོངས་དང་འབྲེལ་གང་ཟག་མིན། །ཞེས་སོ། །
གལ་ཏེ་ལྷ་དང་ལྷ་མིན་རྣམས། །ཐམས་ཅད་བདག་ལ་དགྲར་ལངས་ཀྱང་། །དེ་དག་གིས་ཀྱང་མནར་མེད་པའི། །མེ་ནང་འཁྲིད་ཅིང་འཇུག་མི་ནུས། 
གལ་ཏེ་ལྷ་དང་ལྷ་མིན་མི་ཡི་རྒྱལ་པོ་དམག་དཔོན་སོགས་འཇིག་རྟེན་ན་མཐུ་དང་སྟོབས་ཆེ་བ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡོངས་ནས། 
དེ་ཐམས་ཅད་བདག་ལ་དགྲར་ལངས་པར་གྱུར་ཀྱང་ནོར་འཕྲོག་པ་དང་ལུས་ལ་བརྡུང་བརྡེག་བྱེད་ཅིང་། བཙོན་དུ་འཇུག་པ་དང་སྲོག་གཅོད་པ་སོགས་ཚེ་འདིར་ལུས་ལ་གནོད་པའི་ལས་བྱེད་ནུས་ཀྱི། དེ་ལས་གཞན་དགྲ་དེ་དག་གི་ནང་ནས་སུ་ཡིས་ཀྱང་མནར་མེད་པའི་དམྱལ་བའི་མེ་ནང་དུ་བདག་འཁྲིད་ཅིང་འཇུག་པ་སོགས་ཚེ་རབས་མང་པོར་གནོད་པའི་ལས་བྱེད་མི་ནུས་སོ། 
རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས། འཇིག་རྟེན་དགྲས་ནི་བསད་ནས་ནོར་འཕྲོག་ཙམ། །དེ་ལ་བཟོད་བྱས་བསོད་ནམས་ཚོགས་ཀྱང་རྫོགས། །
དགྲ་འདིས་ཞི་བདེ་ཐར་བའི་སྲོག་ཀྱང་གཅོད། །དེ་བསྟེན་བསོད་ནམས་འཁོར་བར་དམ་དུ་བཅིངས། །ཞེས་སོ། །
ཉོན་མོངས་སྟོབས་ཅན་དགྲ་འདིས་ནི། །གང་དང་ཕྲད་ན་རི་རབ་ཀྱང་། །ཐལ་བ་ཡང་ནི་མི་ལུས་པ། །དེར་བདག་སྐད་ཅིག་གཅིག་ལ་འདོར། 
རང་རྒྱུད་ཀྱི་ཉོན་མོངས་པ་སྟོབས་ཤིན་ཏུ་ཆེན་པོ་ཅན་གྱི་དགྲ་འདིས་ནི་གང་འཕྲད་ན་
ཤ་རུས་སོགས་ཀྱི་དངོས་པོ་གཞན་ལྟ་ཅི་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱང་ལྷག་མ་ཐལ་བ་ཙམ་ཡང་ནི་མི་ལུས་པ་ཉིད་དུ་སྲེག་པར་བྱེད་པའི་དམྱལ་བའི་མེ་ནང་དེར། བདག་འཇིག་རྟེན་འདིའི་སྣང་བ་ནུབ་མ་ཐག་སྐད་ཅིག་གཅིག་ལ་འདོར་བར་བྱེད་པའམ་འཕེན་པར་བྱེད་ངེས་སོ། །
བདག་གི་ཉོན་མོངས་དགྲ་བོ་གང་། །དུས་རིང་ཐོག་མཐའ་མེད་པ་ལྟར། །དགྲ་གཞན་ཀུན་ཀྱང་དེ་ལྟ་བུར། །ཡུན་རིང་ཐུབ་པ་མ་ཡིན་ནོ། 
དེས་ན་བདག་ལ་གནོད་བྱེད་དུ་གྱུར་པའི་ཉོན་མོངས་པའི་དགྲ་བོ་གང་ཡིན་པ་དེ་ནི་ཚེ་འདི་དང་ཕྱི་མ་ཙམ་དུ་གནོད་ཚབས་ཆེ་བར་མ་ཟད། འདིས་ནི་སྔར་དུས་རིང་པོར་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་བར་མ་ཆད་དུ་གནོད་པ་ཆེན་པོ་བྱས་ཤིང་། ཕྱིན་ཆད་ཀྱང་འདི་གཉེན་པོའི་སྟོབས་ཀྱིས་མ་སྤངས་ན་
འཁོར་བ་མཐའ་མེད་ཀྱི་བར་དུ་ཡང་རྟག་ཏུ་གནོད་པ་བྱེད་ངེས་ཡིན་པ་ལྟར། མི་དང་མི་མིན་ལ་སོགས་པ་འཇིག་རྟེན་པའི་དགྲ་བོ་གཞན་ཀུན་གྱིས་ཀྱང་ནི་ལོ་དང་ཟླ་བ་སོགས་ཀྱི་དུས་ཐུང་ངུ་རེ་ཙམ་ལས་ཉོན་མོངས་པའི་དགྲ་དེ་ལྟ་བུ་དུས་ཡུན་རིང་ཚེ་རབས་མང་པོར་གནོད་པ་བྱེད་ཐུབ་པ་མ་ཡིན་ཞིང་། ཕྱི་རོལ་གྱི་དགྲ་བོ་ལྟར་གཞོམ་པ་སླ་བ་ཡང་མ་ཡིན་ལ། ཉོན་མོངས་དེ་གཞོམ་པ་ལ་ཡུན་རིང་པོར་བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་བསྟེན་དགོས་ཀྱི་གཉེན་པོ་ཐུན་རེ་ཙམ་བསྒོམ་པས་ཅི་ཡང་ཐུབ་པ་མ་ཡིན་ནོ། 
སློབ་དཔོན་ཙནྡྲ་གོ་མིས། དེར་ཡང་རྒྱུན་དུ་སེམས་ནི་རྨོངས་པ་ལ། །ཡུན་རིང་དུས་སུ་ནད་གཞི་བསྟེན་བྱེད་ཅིང་། །མཛེ་ཅན་རྐང་བ་ལག་པ་ཆད་པ་ལ། །ཐང་འགའ་སྨན་བསྟེན་པ་ཡིས་ཅི་བགྱིར་མཆིས། །
ཞེས་གསུངས་པ་ལྟར་རོ། །
མཐུན་པར་རིམ་གྲོ་བསྟེན་བྱས་ན། །
ཐམས་ཅད་ཕན་དང་བདེ་བྱེད་ན། །
ཉོན་མོངས་རྣམས་ནི་བསྟེན་བྱས་ན། །
ཕྱིར་ཞིང་སྡུག་བསྔལ་གནོད་པ་བྱེད། 
འཇིག་རྟེན་ན་དགྲ་ཤིན་ཏུ་མ་རུང་བ་དག་ཀྱང་ཁོ་རང་གི་འདོད་པ་དང་རྗེས་སུ་མཐུན་པར་བཀའ་ལ་གུས་པ་དང་ཟས་གོས་ནོར་སོགས་ཀྱི་བསྙེན་བཀུར་དང་རིམ་གྲོ་བྱས་ཏེ་
མཉེས་ཐབས་ཀྱི་སྒོ་ནས་བསྟེན་པར་བྱས་ན
དེས་ཀྱང་རང་གི་འབངས་འཁོར་སོགས་ཀྱི་གྲལ་དུ་བཙུད་ནས་ཐམས་ཅད་སྲུང་སྐྱོབས་ཕན་པ་དང་བདེ་བ་སྒྲུབ་པའི་གྲོགས་བྱེད་སྲིད་ན
འང་། ཉོན་མོངས་པ་རྣམས་ནི་ཁོ་རང་དང་རྗེས་སུ་མཐུན་པར་ཞུགས་ནས་
ཅི་འདོད་བསྟེན་པར་བྱས་ན
འང་འདོད་པ་ཚིམ་པ་མེད་ཅིང་། ངན་གོམས་ཀྱི་སྟོབས་དང་ནུས་པ་གོང་འཕེལ་དུ་སོང་ནས་
ཕྱིར་ཞིང་སྟེ་སླར་ཡང་སྡུག་བསྔལ་དྲག་པོ་སྐྱེད་ཅིང་གནོད་པ་ཆེན་པོ་བྱེད་དོ། །
དེ་ལྟར་ཡུན་རིང་རྒྱུན་ཆགས་དགྲར་གྱུར་པ། །གནོད་པའི་ཚོགས་རབ་འཕེལ་བའི་རྒྱུ་གཅིག་པུ། །བདག་གི་སྙིང་ལ་ངེས་པར་གནས་འཆའ་ན། །
འཁོར་བར་འཇིགས་མེད་དགའ་བར་ག་ལ་འགྱུར། 
གོང་དུ་བཤད་པ་དེ་ལྟར་ཚེ་རབས་ཐོག་མེད་ནས་
དུས་ཡུན་རིང་བོ་བར་མ་ཆད་པར་རྒྱུན་ཆགས་སུ་རང་ལ་གནོད་པ་ཚབས་ཆེན་སྐྱེལ་བའི་དགྲར་གྱུར་པ། རང་གཞན་ཐམས་ཅད་ཚེ་འདི་དང་ཕྱི་མ་འཕྲལ་ཡུན་ཀུན་ཏུ་གནོད་པའི་ཚོགས་རབ་ཏུ་མང་པོ་སྐྱེ་བ་དང་འཕེལ་བའི་རྒྱུའམ་འབྱུང་ཁུངས་གཅིག་པུ་ཉིད་དུ་གྱུར་པ། ཉོན་མོངས་པའི་དགྲ་འདི་དག་བདག་གི་སྙིང་ལ་སྟེ་སེམས་རྒྱུད་ལ་ངེས་པར་གནས་འཆའ་ཞིང་འབྲལ་མེད་དུ་གནས་ན
འཁོར་བའི་གནས་འདི་རུ་འཇིགས་པ་མེད་པ་དང་ཡིད་ལ་དོན་དམ་པའི་དགའ་བདེའི་ཚོར་བ་ནམ་དུའང་སྐྱེ་བར་ག་ལ་འགྱུར་ཏེ་མི་འགྱུར་རོ། །
འཁོར་བའི་བཙོན་རའི་སྲུང་མ་དམྱལ་སོགས་སུ། །གསོད་བྱེད་གཤེད་མར་གྱུར་པ་འདི་དག་ནི། །གལ་ཏེ་བློ་གནས་ཆགས་པའི་དྲྭ་བ་ན། །
གནས་ན་བདག་ལ་བདེ་བ་ག་ལ་ཡོད། 
ཁམས་གསུམ་འཁོར་བའི་བཙོན་ར་ཡི་ནང་ནས་ཉོན་མོངས་པས་ཐར་དུ་མི་འཇུག་པའི་སྲུང་མ་བྱེད་ཅིང་། དམྱལ་སོགས་ཀྱི་གནས་སུ་སྲོག་གཅོད་པའི་གསོད་བྱེད་ཀྱི་གཤེད་མར་གྱུར་བ་ཡི་ཉོན་མོངས་པ་འདི་དག་གིས་ནི། གལ་ཏེ་བདག་གི་བློ་ལ་གནས་བཅས་ནས་
ཆགས་པའི་དྲྭ་བ་ན་ཉ་བཙུད་པ་ལྟར་གནས་དགོས་ན་
བདག་ལ་འདི་ཕྱི་ཀུན་ཏུ་བདེ་བ་ག་ལ་ཡོད་དེ་
མེད་པས་ཅི་ནས་ཀྱང་སྤང་བར་བྱའོ། །
འདི་སྐབས་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་ཞལ་ནས། 
ཉོན་མོངས་པའི་དགྲ་བོ་མ་རུང་བ་ཉེས་པ་མ་ལུས་པའི་འབྱུང་གནས་སུ་གྱུར་པ་འདི་དག་ནི་གལ་ཏེ་བདག་གི་བློ་ཡི་གནས་སམ་ཡིད་ཀྱི་ཁྱིམ་གྱི་ནང་དུ་རྫོང་བཅས་ནས་
རྟག་ཏུ་གནས་ན
བདག་ལ་དུས་ནམ་གྱི་ཚེ་ཡང་ལུས་སེམས་བདེ་བའི་གོ་སྐབས་ག་ལ་ཡོད་དེ་
མེད་པ་ནི་དཔེར་ན་སྤྱང་ཀི་དང་ལུག་གཉིས་ལྷན་ཅིག་ཏུ་སྦྲེལ་ཏེ་བཞག་ན་
ལུག་ལ་བདེ་བའི་སྐབས་མེད་པ་བཞིན་ནོ་ཞེས་གདམས་པར་མཛད་དོ།། 
གཉིས་པ་ཉོན་མོངས་པ་སྤང་བའི་དཀའ་སྤྱད་བཟོད་པ་ནི། །དེ་ལྟར་ཇི་སྲིད་བདག་གིས་དགྲ་འདི་མངོན་སུམ་དུ། །ངེས་པར་མ་བཅོམ་དེ་སྲིད་བདག་འདིར་བརྩོན་མི་འདོར། །
རེ་ཞིག་གནོད་བྱེད་ཆུང་ངུ་ལ་ཡང་ཁྲོས་གྱུར་པ། །ང་རྒྱལ་བདོ་རྣམས་དེ་མ་བཅོམ་པར་གཉིད་མི་འོང་། 
གོང་དུ་བཤད་པ་དེ་ལྟར་ཉེས་པ་དང་སྡུག་བསྔལ་ཀུན་གྱི་འབྱུང་གནས་ཉོན་མོངས་པ་ཡིན་པར་བལྟས་ཏེ། 
ཇི་སྲིད་བདག་གིས་དགྲ་བོ་མ་རུང་པ་འདི་དག་སྐྱེད་བྱེད་ཀྱི་ས་བོན་མ་རིག་པ་དང་བཅས་པ་མངོན་སུམ་མཐོང་ཆོས་སུ་ངེས་པར་མ་བཅོམ་པ་དེ་སྲིད་དུ། བདག་ཉིད་ཉོན་མོངས་པའི་གཡུལ་ངོར་ཞུགས་པའི་སྐབས་འདིར་དེ་འཇོམས་བྱེད་ཀྱི་གཉེན་པོ་སྟོབས་ལྡན་བསྟེན་པར་བརྩོན་པའི་དམ་བཅའ་དེ་ཉིད་སྐད་ཅིག་ཀྱང་མི་འདོར་བར་བྱ་དགོས་ཏེ
དཔེར་ན་འཇིག་རྟེན་ན་ཐ་མལ་པའི་གནོད་བྱེད་ཀྱི་དགྲ་ཆེན་པོ་ལྟ་ཞོག་རེ་ཞིག་གནོད་བྱེད་ཆུང་ངུ་ཚིག་ངན་སྨྲ་བ་ཙམ་ལ་ཡང་མི་བཟོད་པར་ཁྲོས་པར་གྱུར་ནས། 
ང་རྒྱལ་ཤུགས་དྲག་རྒྱས་ཏེ་བདོ་བ་རྣམས་གནོད་བྱེད་དེ་ངེས་པར་མ་བཅོམ་པར་གཉིད་མི་འོང་བ་ཙམ་དུ་བརྩོན་པར་བྱེད་ན། 
གནོད་པ་ཤིན་ཏུ་ཆེན་པོ་བྱེད་པའི་ཉོན་མོངས་པའི་དགྲ་གཞོམ་པ་ལ་ཅིའི་ཕྱིར་བརྩོན་པར་མི་བྱེད་དེ་ཤིན་ཏུ་བརྩོན་པར་བྱ་རིགས་སོ། །
རང་བཞིན་འཆི་བས་སྡུག་བསྔལ་གྱུར་པའི་ཉོན་མོངས་དག །
གཡུལ་ངོར་དངར་ཚེ་ནན་གྱིས་གཞོམ་པར་འདོད་པ་ཡང་། །མདའ་མདུང་མཚོན་གྱིས་ཕོག་པའི་སྡུག་བསྔལ་ཁྱད་བསད་ནས། །
དོན་མ་གྲུབ་པར་ཕྱིར་ཕྱོགས་འབྱེར་བར་མི་བྱེད་ན། 
སྐྱེ་བོ་རྣམས་ནི་རྟག་ཏུ་རང་བཞིན་གྱིས་འཆི་བ་ལའང་འཇིགས་ཤིང་སྐྲག་ནས་
སྡུག་བསྔལ་བར་གྱུར་ན
འང་། སུ་ཞིག་ཉོན་མོངས་པ་ཞེ་སྡང་གིས་བསྐུལ་ཏེ་
ཡིད་འཁྲུགས་པ་གྱུར་པ་དེ་དག་གི་ཚེ་ན་འཇིགས་སུ་རུང་བའི་གཡུལ་ངོར་དཔུང་བསྒྲིགས་ཏེ་དངར་པའི་ཚེ། ཤུགས་དྲག་ནན་ཏན་གྱིས་དགྲ་བོ་དེ་གཞོམ་པར་འདོད་པས་ཡང་དུ་དཔའ་སྟོབས་ལྷག་པར་བསྐྱེད་དེ་
རང་ལ་མདའ་དང་མདུང་དང་། རལ་གྲི་ལ་སོགས་པའི་མཚོན་གྱིས་ཕོག་པའི་སྡུག་བསྔལ་དྲག་པོའི་ཚོར་བ་ཁྱད་དུ་བསད་ནས། 
དགྲ་བོ་བཅོམ་ནས་རྒྱལ་ཁའི་དོན་མ་འགྲུབ་ཀྱི་བར་དུ་ཁ་ཕྱིར་ཕྱོགས་ཏེ་ལོག་ནས་འབྱེར་བ་སྟེ་བྲོས་པར་མི་བྱེད་པ་ཡིན་ན། །
རྟག་ཏུ་སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུར་གྱུར་པ། །རང་བཞིན་དགྲར་ངེས་གཞོམ་བརྩོན་བདག་ལ་དེང་། །སྡུག་བསྔལ་བརྒྱ་ཕྲག་རྒྱུར་གྱུར་གང་གིས་ཀྱང་། །ཡི་ཆད་སྒྱིད་ལུག་མི་འགྱུར་སྨོས་ཅི་དགོས། 
ཕར་ལ་གནོད་པ་ཅི་ཡང་མ་བྱས་ཀྱང་ཚུར་ལ་དུས་རྟག་ཏུ་སྡུག་བསྔལ་སྣ་ཚོགས་པ་ཀུན་བསྐྱེད་པའི་རྒྱུར་གྱུར་པ། ཐོག་མ་ཉིད་ནས་རང་བཞིན་གྱིས་གནོད་པའི་དགྲར་ངེས་པ་ཉོན་མོངས་པ་འདི་དག་གཞོམ་པའམ་སྤང་བའི་དོན་དུ་བརྩོན་འགྲུས་རྩོམ་པ་བདག་ལ་ཉོན་མོངས་དང་གཡུལ་སྤྲད་པའི་དེང་གི་དུས་འདིར། གནས་སྐབས་ཆོས་ཕྱིར་དཀའ་སྤྱད་ཀྱི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་མང་པོ་བྱུང་ཡང་མཐར་ཐུག་བདེ་བའི་རྒྱུར་གྱུར་པའི་ཕྱིར་གནོད་པ་གང་ལའང་ཡིད་མི་ཞུམ་པ་དང་། ཉོན་མོངས་པར་གཉེན་པོ་མང་དུ་བསྟེན་ཀྱང་ད་དུང་ཡང་སྤོངས་མི་ནུས་སོ་སྙམ་པས་ཡི་ཆད་ཅིང་སྒྱིད་ལུག་པར་མི་འགྱུར་བར་ཉོན་མོངས་པའི་དགྲ་འདི་མ་ཐུལ་གྱི་བར་དུ་བརྩོན་པ་ཡུན་དུ་བསྟེན་དགོས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། །
དོན་མེད་དགྲ་ཡིས་རྨ་སྲོལ་བཏོད་པ་ཡང་། །ལུས་ལ་རྒྱན་དང་འདྲ་བར་སྲེལ་བྱེད་ན། །
དོན་ཆེན་སྒྲུབ་ཕྱིར་ཡང་དག་བརྩོན་གྱུར་པ། །བདག་ལ་སྡུག་བསྔལ་ཅིའི་ཕྱིར་གནོད་བྱེད་ཡིན། 
འཇིག་རྟེན་ན་འདི་ཕྱི་གང་ལའང་སྡིག་སྡུག་འབའ་ཞིག་སྐྱེད་པ་ལས་རང་གཞན་ལ་ཕན་པའི་དོན་ཅི་ཡང་མེད་ན
འང་ཡོད་པ་ལྟར་བསམས་ནས་
ཁྲོས་འཁྲུག་གཡུལ་འཐབ་བྱེད་པའི་ཚེ། དགྲ་ཡི་མཚོན་ཆས་གདོང་སོགས་ལུས་ལ་རྨ་སྲོལ་བཏོད་པར་བྱས་པ་ཡི་ཤུལ་ཡང་དཔའ་བོར་མཚོན་པའི་རྟགས་སུ་ལུས་ལ་རྒྱན་ཆ་དང་འདྲ་བར་སྲེལ་བ་སྟེ་འཆང་བར་བྱེད་ན
རང་གཞན་ཐམས་ཅད་ཀྱི་དོན་ཆེན་པོ་འགྲུབ་པའི་རྒྱུ་རྫོགས་པའི་སངས་རྒྱས་ཉིད་སྒྲུབ་པའི་ཕྱིར་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་ལ་ཡང་དག་པར་བརྩོན་པར་གྱུར་པ་བདག་ལ། ཉོན་མོངས་པའི་གཉེན་པོར་གྱུར་པའི་ཆོས་ཕྱིར་དཀའ་སྤྱད་ཀྱི་སྡུག་བསྔལ་འབྱུང་བ་ནི་ཅིའི་ཕྱིར་གནོད་བྱེད་ཡིན་ཏེ་
མཐར་ཐུག་ཕན་པའི་གྲོགས་ཡིན་པས་དང་དུ་ལེན་པར་བྱ་འོས་སོ། །
ཉ་པ་གདོལ་པ་ཞིང་པ་ལ་སོགས་པ། །རང་གི་འཚོ་བ་ཙམ་ཞིག་སེམས་པ་ཡང་། །གྲང་དང་ཚ་ལ་སོགས་པའི་གནོད་བཟོད་ན། །
འགྲོ་བ་བདེ་ཕྱིར་བདག་ལྟས་ཅིས་མི་བཟོད། 
འཇིག་རྟེན་ན་ཉ་གཤོར་ནས་འཚོ་བའི་ཉ་པ་དང་ཆོམ་རྐུན་གྱི་ལས་བྱེད་པའི་གདོལ་བ་དང་། སོ་ནམ་གྱི་ལས་ཀྱིས་འཚོ་བའི་ཞིང་པ་དང་བྲན་གཡོག་གི་ལས་བྱེད་པ་ལ་སོགས་པ་རྣམས་རང་གི་འཚོ་བ་ངན་ངོན་ཙམ་ཞིག་སེམས་པའི་དམིགས་ཡུལ་གྱི་ཆེད་དུ་ཡང་། གྲང་བ་དང་ཚ་བ་ཆུ་སྲིན་དུག་སྦྲུལ་གཅན་གཟན་ལ་སོགས་པའི་གནོད་པ་དཀའ་ཁག་ཅི་བྱུང་ཐམས་ཅད་བཟོད་པར་བྱེད་ན
མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པའི་ཕན་བདེ་སྒྲུབ་པ་མཆོག་གི་དོན་གྱི་ཕྱིར་ཆོས་ལ་དཀའ་སྤྱད་ཀྱི་སྡུག་བསྔལ་མཐའ་དག་བདག་ལྟ་བུ་གཞན་དོན་དུ་སེམས་བསྐྱེད་པ་དག་གིས་ཅིས་མི་བཟོད་དེ་
བཟོད་པར་རིགས་སོ། །
ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི། །འགྲོ་བ་ཉོན་མོངས་ལས་བསྒྲལ་བར། །དམ་བཅས་གང་ཚེ་བདག་ཉིད་ཀྱང་། །ཉོན་མོངས་རྣམས་ལས་མ་གྲོལ་བ། ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པར་ཁྱབ་པའི་འགྲོ་བ་ཇི་སྙེད་པ་ཐམས་ཅད་ཉོན་མོངས་པའི་འཆིང་བ་ལས་བསྒྲལ་བར་བྱའོ་ཞེས་སྔར་སེམས་བསྐྱེད་པའི་དུས་སུ་དམ་བཅས་པ་ཡིན་ན
ད་ལྟའི་དུས་གང་གི་ཚེ་གཞན་ཉོན་མོངས་ལས་བསྒྲལ་བར་བྱས་ནས་
གཞན་དོན་འགྲུབ་པར་ལྟ་ཞོག བདག་རང་ཉིད་ཀྱང་ཆགས་སོགས་ཉོན་མོངས་པ་རྣམས་ཀྱི་འཆིང་བ་ལས་མ་གྲོལ་བར་ཉོན་མོངས་པའི་གཞན་དབང་དུ་གྱུར་པས་རང་དོན་ཙམ་ཡང་རྫོགས་པར་མ་གྱུར་ན
བདག་གི་ཚོད་ཀྱང་མི་ཤེས་པར། །སྨྲ་བ་ཇི་ལྟར་སྨྱོན་པ་མིན། །
དེ་ལྟས་ཉོན་མོངས་གཞོམ་པ་ལ། །རྟག་ཏུ་ཕྱིར་མི་ལྡོག་པར་བྱ། 
བདག་རང་གི་ནུས་པའི་ཚོད་ཀྱང་མི་ཤེས་པར་རང་དགར་བབ་ཅོལ་དུ་འགྲོ་བ་མཐའ་དག་ཉོན་མོངས་ལས་སྒྲོལ་བར་བྱ་ཞེས་སྤོབས་པ་ཆེན་པོས་སྨྲ་བ་ཇི་ལྟར་སྨྱོན་པ་མིན་ཏེ་
སྨྱོན་པ་དང་ཁྱད་མེད་དུ་གྱུར་པ་དེ་ལྟ་བས་ན། 
ཐོག་མར་བདག་ཉིད་ཉོན་མོངས་ཀྱི་དབང་དུ་མི་གཏོང་བར་རང་རྒྱུད་ཀྱི་ཉོན་མོངས་ལ་གཉེན་པོ་ཤུགས་དྲག་བསྟེན་པས་གཞོམ་པ་ལ། རྟག་ཏུ་ཕྱིར་མི་ལྡོག་པའི་བརྩོན་འགྲུས་བསྟེན་ནས་
བག་ཡོད་པས་རང་རྒྱུད་གདུལ་བ་ལ་འབད་པས་དམ་བཅའ་བྱ་བར་རིགས་སོ།། 
གསུམ་པ་ཉོན་མོངས་ཇི་ལྟར་སྤང་ཚུལ་ནི། །འདི་ལ་བདག་གིས་ཞེན་བྱ་ཞིང་། །འཁོན་དུ་བཟུང་ནས་གཡུལ་སྤྲད་དེ། །
རྣམ་པ་དེ་འདྲའི་ཉོན་མོངས་པ། །ཉོན་མོངས་འཇོམས་བྱེད་མ་གཏོགས་སོ། 
ལས་དང་པོ་པའི་སྐབས་སུ་ཉོན་མོངས་ལ་སྐྱོན་དུ་བལྟ་ཞིང་སྤོང་བའི་ཕྱིར་དུ་གཉེན་པོ་བསྟེན་པ་འདི་ལ་བདག་གིས་ཆེད་དུ་གཉེར་ནས་
འདུན་པ་དྲག་པོ་བསྐྱེད་དེ་
ཞེན་འཛིན་བྱ་ཞིང་། ཐོག་མེད་ནས་
ཉོན་མོངས་པ་འདིས་བདག་ལ་གནོད་པ་དཔག་ཏུ་མེད་པ་བྱས་སོ་སྙམ་དུ་འཁོན་དུ་བཟུང་ནས་བརྩོན་འགྲུས་བརྟན་པོས་སྤང་གཉེན་གཉིས་ཕན་ཚུན་གཡུལ་སྤྲད་དེ་གཉེན་པོའི་ཕྱོགས་ཀྱི་དཔུང་ཚོགས་ལ་བསྟེན་ནས་
སྤང་བྱའི་ཕྱོགས་ཀྱི་དགྲ་གཞོམ་པར་བྱའོ། །
འོ་ན་གཉེན་པོ་ལ་ཆགས་ཤིང་ཞེན་པ་དང་སྤང་བྱ་འཁོན་དུ་འཛིན་པའི་བློའི་རྣམ་པ་འདིའང་སྤང་བྱའི་ཉོན་མོངས་པ་མ་ཡིན་ནམ་ཞེ་ན། 
སྤང་བྱ་ལ་འཁོན་དུ་འཛིན་ཞིང་སྤང་བྱའི་གཉེན་པོ་ལ་ཞེན་པ་བསྐྱེད་ནས་
བསྟེན་པའི་རྣམ་པ་དེ་ཉོན་མོངས་ལྟར་སྣང་ན
འང་དོན་དུ་ནི་དྲན་པ་དང་ཤེས་བཞིན་ལྟ་བུའི་ཉོན་མོངས་འཇོམས་བྱེད་ཀྱི་གཉེན་པོའི་ཕྱོགས་སུ་གཏོགས་ཀྱི་གཞོམ་བྱའི་ཉོན་མོངས་པའི་ཕྱོགས་སུ་མ་གཏོགས་སོ། །
བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ། །བདག་གི་མགོ་བོ་བཅད་ཀྱང་བླའི། །རྣམ་པ་ཀུན་ཏུ་ཉོན་མོངས་པའི། །དགྲ་ལ་འདུད་པར་མི་བྱའོ། 
དེས་ནས་འཇིག་རྟེན་ན་རྒྱལ་ཁྲིམས་སོགས་ཀྱིས་བདག་གི་ལུས་ཡོངས་མེ་དོང་དུ་ནི་གསོན་པོར་བསྲེགས་ཏེ་བསད་པར་གྱུར་ཏམ་ཡང་། བདག་གི་མགོ་བོ་རལ་གྲིས་བཅད་དེ་
བསད་ཀྱང་བླའམ་སླ་ཡི་ལན་གཅིག་ཤི་བ་ཙམ་ཡིན་ལ། རྣམ་པ་ཀུན་ཏུ་ཉོན་མོངས་པའི་དགྲ་གཞོམ་པའི་ཚེ་ཡིད་ཞུམ་པ་དང་ལེ་ལོ་དང་འདོད་པ་ལ་ཞེན་པ་སོགས་འགལ་རྐྱེན་ཇི་ལྟར་བྱུང་ཡང་འདུད་པའམ་མགོ་འདོག་པར་མི་བྱ་སྟེ
གཏན་གྱི་བདེ་བ་ཉེས་ཤིང་སྐྱེ་བ་ཚེ་རབས་མང་པོར་སྡུག་བསྔལ་མཐའ་མེད་པ་བསྐྱེད་པས་སོ། །
ཐ་མལ་དགྲ་བོ་ཡུལ་ནས་ཕྱུང་ཡང་ནི། །ཡུལ་གཞན་དག་ཏུ་གནས་ཤིང་ཡོངས་བཟུང་ནས། །
ནུས་པ་བརྟས་ནས་དེ་ནས་ཕྱིར་ལྡོག་གི །ཉོན་མོངས་དགྲ་ཚུལ་དེ་དང་འདྲ་མ་ཡིན། 
འཇིག་རྟེན་ཐ་མལ་བའི་དགྲ་བོ་རྣམས་ནི་རང་ཡུལ་ནས་ཕྱུང་སྟེ་ཕྱོགས་གཞན་དུ་རྒྱང་ཕུད་བྱས་ཀྱང་ནི་ཡུལ་གཞན་དག་ཏུ་གནས་བཅས་ཤིང་ས་ཕྱོགས་བཙན་པོ་ཡོངས་སུ་བཟུང་ནས། 
ནམ་ཞིག་སྟོབས་དང་ནུས་པ་བརྟས་ཏེ་འཕེལ་བར་གྱུར་པ་ན་སྔར་རང་ཉིད་ཡུལ་ནས་དབྱུང་མཁན་དེ་ལ་གནོད་ལན་འཇལ་ཞིང་ཚར་གཅོད་པའི་ཆེད་དུ་དེ་ནས་སླར་ཡང་ཕྱིར་ལྡོག་ཅིང་གནོད་པ་བྱེད་དུ་འོང་གི ཉོན་མོངས་པའི་དགྲའི་ངང་ཚུལ་ལམ་ཚུལ་ལུགས་ནི་དེ་དང་འདྲ་བ་མ་ཡིན་ཏེ་
གཉེན་པོའི་སྟོབས་ཀྱིས་ལན་གཅིག་ས་བོན་རྩ་བ་ནས་ཕྱུང་སྟེ་
སྤངས་ན་
དེ་ནས་སྤངས་བ་སླར་མི་ལྡོག་པས། གཞན་དུ་ཡུལ་གཟུང་ནས་
གནས་པ་ཡང་མེད་ལ་ནུས་པ་འཕེལ་ནས་
སླར་ཡང་ཕྱིར་རྒོལ་དུ་འོང་བའང་གཏན་ནས་མི་སྲིད་དོ། །
འོ་ན་ཉོན་མོངས་པ་དེ་དག་རྣམས་གཉེན་པོ་ཐབས་ཅི་ཡིས་ས་བོན་དྲུངས་འབྱིན་གྱི་ཚུལ་དུ་སྤོང་བར་བྱེད་ནུས་སྙམ་ན། །
ཉོན་མོངས་ཉོན་མོངས་ཤེས་རབ་མིག་གིས་སྤང་། །
བདག་ཡིད་ལས་བསལ་གང་དུ་འགྲོ་བར་འགྱུར། །
གང་དུ་གནས་ནས་བདག་གནོད་བྱ་ཕྱིར་འོང་། །
བློ་ཞན་བདག་ལ་བརྩོན་པ་མེད་པར་ཟད། 
ཆགས་སོགས་ཉོན་མོངས་པ་དང་ཉོན་མོངས་པའི་ས་བོན་མ་རིག་པ་རྣམས་ནི་བདག་མེད་གཉིས་རྟོགས་ཀྱི་ཤེས་རབ་དང་འཛིན་སྟངས་འགལ་པས་གཉེན་པོ་གནས་ལུགས་ཡང་དག་མཐོང་བའི་མིག་གིས་གཏན་དུ་སྤང་ནུས་པ་སྟེ། 
ཉོན་མོངས་པ་ནི་བདག་གི་ཡིད་དུ་གནས་བཅས་ཤིང་གནས་ཚུལ་དང་མི་མཐུན་པའི་འཛིན་སྟངས་ཕྱིན་ཅི་ལོག་གི་བློ་ཡིན་པས་བློ་དེ་ལས་བསལ་ཏེ་
སྤངས་པས་ཕྱི་རོལ་གང་དུའང་འགྲོ་བར་འགྱུར་བའི་ཡུལ་མེད་ཅིང་། ཡུལ་གང་དུ་གནས་བཅས་ནས་
བདག་ལ་གནོད་པ་བྱ་ཆེད་ཕྱིར་ལྡོག་ནས་
འོང་བ་ནམ་དུ་ཡང་མེད་དེ་ཡང་དག་པའི་དོན་མཐོང་བ་ལས་ཕྱིར་ལྡོག་པ་མེད་དོ། །
དེས་ན་བློ་སྟོབས་ཞན་པ་བདག་ལ་སྙིང་སྟོབས་དང་བརྩོན་པ་མེད་པས་ད་སྔོན་ཉོན་མོངས་པ་བཅོམ་མ་ནུས་པར་ཟད་ཀྱི། ཉོན་མོངས་པ་འཇོམས་བྱེད་ཀྱི་གཉེན་པོ་མེད་པ་དང་བཅོམ་ནས་
ཕྱིར་ལྡོག་པ་མིན་པར་ཤེས་པས་བརྩོན་པ་ལྷག་ཏུ་སྐྱེད་ཅིང་ས་བོན་དྲུངས་འབྱིན་དུ་སྤང་བར་བྱ་རིགས་སོ། 
ཚད་མ་རྣམ་འགྲེལ་ལས། ངོ་བོ་ཉིད་ལ་ཕྱིན་ལོག་གིས། །འབད་དུ་ཟིན་ཀྱང་མི་ལྡོག་སྟེ། །
བློ་ནི་དེ་ཕྱོགས་འཛིན་ཕྱིར་རོ། །
ཞེས་པ་ལྟར་རོ། །
ཉོན་མོངས་རྣམས་ནི་ཡུལ་ན་མི་གནས་དབང་ཚོགས་ལ་མིན་བར་ནའང་མིན། །
དེ་ལས་གཞན་ནའང་མིན་ན་འདི་དག་གར་གནས་འགྲོ་བ་ཀུན་གནོད་བྱེད། །
འདི་ནི་སྒྱུ་འདྲ་དེ་ཕྱིར་སྙིང་ལ་འཇིགས་སྤོངས་ཤེས་ཕྱིར་བརྩོན་པ་བསྟེན། །
དོན་མེད་ཉིད་དུ་བདག་ལ་དམྱལ་སོགས་རྣམས་སུ་ཅི་སྟེ་གནོད་པ་བྱེད། 
དོན་དཔྱོད་ཚད་མའི་རིགས་པ་ཡང་དག་གིས་བརྟགས་ཤིང་དཔྱད་ན་ཉོན་མོངས་པ་རྣམས་ནི་གཞི་མེད་རྩ་བྲལ་དུ་འགྱུར་བ་སྟེ། 
གཟུགས་སོགས་ཕྱི་རོལ་གྱི་ཡུལ་གྱི་སྟེང་ན་མི་གནས་ཏེ་
ཡུལ་གཟུགས་གཅིག་ལའང་ཕལ་བ་རྣམས་མཛེས་མི་མཛེས་སྣ་ཚོགས་སུ་མཐོང་སྣང་འབྱུང་བ་དང་། འཕགས་པ་དབང་པོ་དུལ་བ་རྣམས་གཟུགས་ལ་དམིགས་པས་ཆགས་པ་མི་སྐྱེ་བའི་ཕྱིར་རོ། །
དེ་བཞིན་མིག་གི་དབང་པོ་ལ་སོགས་པ་ནང་དབང་པོའི་ཚོགས་ལའང་གནས་པ་མིན་ཏེ་
མིག་དང་ལྡན་ཡང་ཡུལ་མེད་པ་ལ་གཟུགས་འཛིན་མི་སྐྱེ་ཞིང་། མིག་ལོང་བ་སོགས་ལ་ཡང་ཆགས་སོགས་ཉོན་མོངས་པ་སྐྱེ་བས་སོ། །
དེ་གཉིས་ཀ་རེ་རེ་ལ་མེད་པས་ཡུལ་དབང་དེ་དག་གཉིས་འཛོམས་པའམ་བར་ནའང་གནས་པ་རིགས་པ་མིན་ལ། གསུམ་པོ་དེ་དག་ལས་གཞན་ནའང་གནས་པ་མིན་ན་
ཉོན་མོངས་འདི་དག་གར་རམ་ཡུལ་ཤེས་གང་དུ་གནས་ནས་
འགྲོ་བ་ཀུན་ལ་གནོད་པ་བྱེད་དེ་
གང་དུའང་མི་གནས་ཤིང་གནོད་བྱ་གནོད་བྱེད་ཐམས་ཅད་མ་གྲུབ་པའི་ཕྱིར་རོ། 
འོན་ཀྱང་ཀུན་རྫོབ་མ་བརྟག་མ་དཔྱད་པའི་སྣང་ངོར་རྐྱེན་ལས་སྐྱེས་པ་བློ་ངོར་སྣང་བ་རང་བཞིན་མེད་པའི་ཆོས་གསུམ་ཚང་བས་འདི་ནི་སྒྱུ་མ་དང་འདྲ་བར་སྣང་ཡང་རྫུན་པ་ཡིན་པ་དེ་ཡི་ཕྱིར། རང་བཞིན་གྱིས་གྲུབ་བོ་བདེན་པར་གྲུབ་བོ་སྤང་མི་ནུས་སོ་སྙམ་པའི་སྙིང་ལ་འཇིགས་ཤིང་ཞུམ་པ་སྤོངས་ལ་ཉོན་མོངས་རྣམས་རང་བཞིན་མེད་པ་སྟོང་ཉིད་དུ་ཤེས་ཤིང་བསྒོམ་སྟེ་
བརྩོན་པ་བསྟེན་རིགས་ཤིང་། དེ་ལྟར་ཉོན་མོངས་གཞི་མེད་རྩ་བྲལ་སྟོང་ཉིད་ཀྱི་དོན་རྟོགས་ན་
དོན་མེད་ཉིད་དུའམ་རྒྱུ་མཚན་ཅི་ཡང་མེད་པར་བདག་ལ་ཉོན་མོངས་པ་དང་དེས་བསྐྱེད་པའི་འབྲས་བུ་དམྱལ་སོགས་འཁོར་བའི་གནས་རྣམས་སུ་སྡུག་བསྔལ་འཁྲུལ་བའི་སྣང་བས་ཅི་སྟེ་གནོད་པ་བྱེད་ནུས་ཏེ་
མི་ནུས་སོ། །
སློབ་དཔོན་ཞི་བ་འཚོས་ཀྱང་། །ཆོས་ལ་བདག་མེད་མཁས་པ་ནི། །རང་བཞིན་མེད་པ་གོམས་བྱས་པས། །ཕྱིན་ཅི་ལོག་ལས་བྱུང་བ་ཡི། །ཉོན་མོངས་བསྒྲིམས་པ་མེད་པར་སྤོང་། །
ཞེས་དང་། དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལས། བདེན་པ་འཛིན་པའི་དབང་གིས་སྐྱོན། །ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པ། །དགྲ་རྣམས་རང་བྱུང་དེ་ལོག་ན། །
དེ་རྣམས་འབྱུང་བར་ག་ལ་འགྱུར། །
ཞེས་སོགས་གསུངས་པ་དང་གནད་གཅིག་གོ །
དེ་ལྟར་རྣམ་བསམས་ཇི་སྐད་བཤད་པ་ཡི། །བསླབ་པ་བསྒྲུབ་པའི་ཆེད་དུ་འབད་པར་བྱ། །
སྨན་པའི་ངག་མ་ཉན་ན་སྨན་དག་གིས། །བཅོས་དགོས་ནད་པ་སོས་པ་ག་ལ་ཡོད། 
དེ་ལྟར་གོང་དུ་དཔེ་དང་དོན་གྱི་རྣམ་པ་སྣ་ཚོགས་པས་བསྟན་པ་ལ་བསམ་གཞིག་དང་ཇི་སྐད་བཤད་པ་ཡི་སྨོན་འཇུག་གི་བསླབ་པ་བསྲུང་དགོས་པའི་རྒྱུ་མཚན། འགལ་རྐྱེན་ཉོན་མོངས་ལ་སྐྱོན་དུ་ངོས་ཟིན་པར་བྱས་ཏེ་
སྤོང་བའི་ཐབས་ཤེས་རབ་ཀྱི་མིག་དང་། བག་ཡོད་པའི་བསླབ་པ་རང་རྒྱུད་ལ་གོང་འཕེལ་དུ་བསྒྲུབ་པའི་ཆེད་དུ་ལག་ལེན་གྱི་སྒོ་ནས་བརྩོན་པས་འབད་པར་བྱ་སྟེ
དཔེར་ན་སྨན་པ་མཁས་པ་དང་འཕྲད་ཀྱང་ནད་བཅོས་པའི་ཐབས་སྨན་དང་སྤྱོད་ལམ་སོགས་ཇི་ལྟར་བསྒོ་བའི་ངག་ལ་མ་ཉན་ན། 
གསོ་དཔྱད་ཀྱི་གཞུང་དང་སྨན་རིགས་ཅི་ཙམ་འཛོམས་ཀྱང་དེ་དག་གིས་བཅོས་དགོས་པ་ནད་པའི་ལུས་སོས་པ་ག་ལ་ཡོད་དེ་མེད་པ་ལྟར་རོ། །
དེ་བཞིན་ལྷག་བསམ་བསྐུལ་བའི་མདོ་ལས། ངས་ནི་རབ་ཏུ་བཟང་པོའི་ཆོས་བཤད་ཀྱང་། །ཁྱོད་ཀྱིས་ཐོས་ནས་ཡང་དག་མ་སྤྱད་ན། །
ནད་པ་སྨན་གྱི་རྐྱལ་པ་ཐོགས་པ་དག །
བདག་གི་ནད་ནི་གསོ་བར་མི་ནུས་བཞིན། །ཞེས་དང་། ཟླ་བ་སྒྲོན་མེའི་མདོ་ལས། མི་དག་ན་ཞིང་ལུས་ནི་སྡུག་བསྔལ་ཏེ། །
ལོ་གྲངས་མང་པོར་རེས་འགའ་མི་ཐར་བ། །དེ་ནི་ཡུན་རིང་ནད་ཀྱིས་ཉོན་མོངས་པས། །ནད་རྣམས་གསོ་བའི་ཕྱིར་ཡང་སྨན་པ་བཙལ། །ཡང་དང་ཡང་དུ་དེ་ཡིས་བཙལ་བ་ཡིས། །སྨན་པ་མཁས་ཤིང་རིག་པ་དེ་རྙེད་དེ
དེས་ཀྱང་སྙིང་རྗེ་ཉེ་བར་བཞག་ནས་ནི། །སྨན་འདི་གཏང་བར་གྱིས་ཞེས་སྦྱིན་པ་དང་། །སྨན་མང་བཟང་ཞིང་ཕངས་པ་དེ་བླངས་ནས། །
ན་བ་འཚོ་བར་འགྱུར་བའི་སྨན་མི་འཐུང་། །སྨན་པས་མ་ལན་སྨན་གྱིས་མ་ཉེས་ཏེ། །
ནད་པ་དེ་ཉིད་ཀྱིས་ནི་ཉེས་པ་ཡིན། །
དེ་བཞིན་བསྟན་པ་འདི་ལ་རབ་བྱུང་སྟེ། །
སྟོབས་དང་བསམ་གཏན་དབང་པོ་ཀུན་རིག་ནས། །
སྒོམ་པ་ལ་ནི་མངོན་པར་བརྩོན་མི་བྱེད། །
རིགས་པར་མི་བརྩོན་ག་ལ་མྱ་ངན་འདའ། །
ཞེས་དང་། སྡོང་པོ་བཀོད་པའི་མདོ་ལས། ཇི་ལྟར་འོན་པ་རོལ་མོ་མཁན། །གཞན་དག་དེ་ཡི་དགའ་བྱེད་ཀྱང་། །རང་ཉིད་ཀྱིས་ནི་མི་ཐོས་ལྟར། །མ་བསྒོམ་ཆོས་ནི་དེ་དང་འདྲ། །
ཞེས་དང་། ཆོས་འདི་སྒོམ་པར་མ་བྱས་ན། །
ཆོས་ཉིད་མཐོང་བར་མི་འགྱུར་ཏེ། །
ཆུ་ནི་མཐོང་དང་ཐོས་པ་ལས། །མ་འཐུངས་སྐོམ་པ་ཇི་ལྟར་སེལ། །
ཞེས་གསུངས་སོ།། 
ཉམས་ལེན་གྱི་སྐབས་སུ། ལེའུ་འདིའི་བསྟན་བྱ་གཙོ་བོ་ནི་གོང་དུ་བྱང་ཆུབ་སེམས་ཀྱི་བསླབ་སྡོམ་རྒྱུད་ལ་བླངས་ནས་
དེ་ཉིད་མི་ཉམས་པར་བསྲུང་བ་བག་ཡོད་པའི་གནས་ལ་བསླབ་པའི་ཚུལ་ཏེ། 
སྤྱོད་འཇུག་གཞུང་གི་བརྗོད་དོན་ཕར་ཕྱིན་དྲུག་ཏུ་བསྡུ་བའི་དབང་དུ་བྱས་ན། 
སྦྱིན་པའི་ཕར་ཕྱིན་ལེའུ་སྔ་མ་གསུམ་མམ་ཐ་མས་བསྟན་ཅིང་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་བག་ཡོད་ཀྱི་ལེའུ་འདི་དང་ཤེས་བཞིན་གྱི་ལེའུས་བསྟན་པ་སྟེ། 
འདིར་ཡང་དུ་བསམ་གཞིག་བྱ་བའི་གནས་གལ་པོ་ཆེ་ནི། གོང་དུ་གསུངས་པ་ལྟར་ཉོན་མོངས་པ་ལ་སྐྱོན་དུ་བལྟའམ་ཡོན་ཏན་དུ་བལྟ་བ་ཐོག་མའི་དཔྱད་ཞིབ་དང་པོ་དང་། གལ་ཏེ་ཉོན་མོངས་པ་སྐྱོན་དུ་མཐོང་ནས་
སྤང་དགོས་ན་
སྤོང་བྱེད་ཀྱི་ཐབས་ཡང་དག་པ་དེ་ཅི་ཞིག་ཡིན་ཤེས་པ། ཉོན་མོངས་པ་ཡོངས་སུ་སྤངས་ཟིན་པའི་གནས་སྐབས་སྲིད་མིན་ལ་དཔྱད་ཞིབ་བྱེད་པ་བཅས་རྩ་བའི་གལ་གནད་ཡིན་པ་དེས་ན། 
ཐོག་མར་ཉོན་མོངས་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པར་བྱེད་པས་ཉེས་ཚབས་ཆེ་བ་མོད་ཀྱང་། སྤྱིར་ཉོན་མོངས་པ་ནི་འགྲོ་བ་རིགས་དྲུག་གི་གནས་རིས་ཡོངས་དང་བྱེ་བྲག་ཏུ་མིའི་འཇིག་རྟེན་གྱི་ཁམས། ཁྱད་པར་གང་ཟག་སྒེར་ངོས་ནས་ཉོན་མོངས་པ་ཡོད་པས་ཕན་པ་བྱེད་དམ་ཉེས་པའི་སྐྱོན་གྱི་འབྱུང་ཁུངས་གང་ཡིན་ལ་བསམ་གཞིག་བྱེད་འོས་པ་སྟེ། 
གནའ་བོའི་གདོད་མའི་ཆོས་ལུགས་དང་མིའི་བསམ་བློའི་རིན་ཐང་འགའ་ཞིག་ཏུ་འདོད་ཆགས་དང་ཞེ་སྡང་སོགས་ཉོན་མོངས་པ་ནི་ཡོན་ཏན་ཏུ་བལྟ་ཞིང་ཇི་ཙམ་ཤུགས་ཆེ་བ་དེ་ཙམ་གྱིས་མཆོག་ཏུ་འཛིན་པས། འཇིག་རྟེན་བྱེད་པོ་ལྷ་གང་ཞིག་གིས་ལྷ་མོ་སྟོང་ཕྲག་ལ་རོལ་བ་དང་གླང་པོ་ཆེ་ལྔ་བརྒྱའི་ཁལ་གྱི་ཆང་དུས་གཅིག་ལ་བཏུང་ནུས་པ། མཛེས་མ་སི་ཏཱ་ཡི་ཆེད་དུ་སྲིད་པ་གསུམ་པོ་བརླགས་པར་བྱེད་པ་སོགས་ཆེས་རིང་བའི་ལྷ་སྒྲུང་སྙན་ངག་གི་ལམ་ནས་ཉོན་མོངས་ཤུགས་དྲག་པ་ཡོན་ཏན་དུ་མཐོང་ནས་
བསྟོད་ཅིང་། དེ་བཞིན་མིའི་རྒྱལ་པོ་གང་ཞིག་གིས་བཙུན་མོ་དང་གཞན་གྱི་མངའ་ཐང་ས་ཁུལ་ནོར་རྫས་འཕྲོག་པའི་ཆེད་དུ་ཡུལ་ཁམས་མང་པོར་དམག་དྲངས་ཏེ་རང་རྒྱལ་གཞན་ཕམ་བྱས་པའི་ལོ་རྒྱུས་དག་ད་ལྟའི་བར་འཇིག་རྟེན་འདིར་གཟི་བརྗིད་དུ་བསྒྲོགས་ཤིང་། དུས་རབས་གསར་པའི་ནུབ་ཕྱོགས་པའི་དེང་རབས་བསམ་བློར་ཡང་ཞེ་སྡང་གིས་འཁྲུགས་འཛིངས་ལ་སྐྱོན་དུ་བལྟ་བ་ལས། གཞན་འདོད་ཆགས་མེད་ན་
འཚོ་བ་བདེ་སྐྱིད་ཀྱི་ཚོར་སྣང་མེད་པ་དང་། ང་རྒྱལ་ཕྲག་དོག་འགྲན་རྩོད་མེད་ན་
བྱ་བ་སྒྲུབ་པའི་ནུས་ཤུགས་མེད་པས་ཡར་རྒྱས་མེད་ལ། བྱམས་པ་སྙིང་རྗེ་བཟོད་སྒོམ་སོགས་ནི་ཉམ་ཆུང་ནུས་མེད་ཀྱི་བསམ་བློ་ཕམ་ཁའི་རྒྱུ་རུ་འཛིན་པར་བྱེད། 
དུས་རབས་དང་སྤྱི་ཚོགས་ཡོངས་ཀྱི་རིན་ཐང་འཛིན་སྟངས་འདི་འདྲར་གྱུར་བའི་ཁོར་ཡུག་ཁྲོད་བྱམས་པ་དང་བཟོད་པ་ལ་གནས་སྐབས་རིང་ཕམ་ཁ་ཁུར་བ་དང་ཉམ་ཆུང་དུ་ལུས་པའི་གནས་ཚུལ་ཡང་མངོན། 
གནའ་དུས་ཀྱི་ཆོས་ལུགས་འདྲ་མིན་དང་དེང་རབས་ཀྱི་ཤེས་རིག་གི་སྡེ་ཚན་ཁག ཡུལ་ལུང་སྤྱི་ཚོགས་འདྲ་མིན་གྱི་བསམ་བློ་ལས་འདོད་ཆགས་ཞེ་སྡང་སོགས་ཉོན་མོངས་ལ་སྐྱོན་དུ་ངོས་འཛིན་པ་དང་། དེ་སྤོངས་ཐབས་ལ་ཞིབ་འཇུག་མཐར་ཕྱིན་པའི་རིག་གཞུང་དང་ལག་ལེན་ཉམས་མྱོང་གི་སྒོ་ནས་གྲུབ་འབྲས་ཐོབ་པ་ནི་ནང་བསྟན་ཐེག་པ་ཆེན་པོའི་ཆོས་སམ་ལྟ་གྲུབ་ཁོ་ན་ཡིན་པ་དུས་རབས་གསར་པའི་འཛམ་གླིང་འདིར་མངོན་པར་གསལ། 
ནང་བསྟན་སེམས་ཁམས་རིག་པའི་གཞུང་ལུགས་ལས་ཉོན་མོངས་པས་འགྲོ་བ་མིའི་རྣམ་དཔྱོད་ཤེས་རབ་མཐར་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པའི་སངས་རྒྱས་པ་ལ་སྒྲིབ་པར་བྱེད་པ་མ་ཟད། གནས་སྐབས་འཁོར་བའམ་འཇིག་རྟེན་འདིའི་སྤྱི་ཚོགས་སུ་ནད་མུག་འཁྲུགས་རྩོད་ནས་
ས་གཡོ་མེ་དགྲ་སོགས་རང་བྱུང་ཁམས་ཀྱི་འཇིགས་པ་དང་། གང་ཟག་སྒེར་ཞིག་གི་ལུས་སེམས་ཀྱི་སྡུག་བསྔལ་དང་ཁྱིམ་ཚང་གཅིག་གི་རྙོག་འཛིངས་དཀའ་ཁག་ཐམས་ཅད་མཐར་གཏུག་ན་
ཉོན་མོངས་པ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་སོགས་ཀྱིས་སྐྱེད་པར་འདོད་ཅིང་། གནས་སྐབས་བདེ་སྐྱིད་ལྟར་སྣང་བའི་ཚོར་བ་ཟག་བཅས་དག་ཀྱང་ཉོན་མོངས་པ་དང་འབྲེལ་ཕྱིར་མཐའ་མི་བརྟན་པ་དུག་དང་འདྲེས་པའི་ཟས་དང་རལ་གྲིའི་སོ་ལ་ཆགས་པའི་སྦྲང་རྩི་ལྕེས་ལྡག་པ་དང་མཚུངས་པར་གསུངས། 
ནང་ཆོས་སུ་ཉོན་མོངས་པ་ལ་དུག་ལྔ་དང་དུག་གསུམ། རྩ་ཉོན་དྲུག་དང་ཉེ་ཉོན་ཉི་ཤུ་ཕྲ་རྒྱས་གྱ་བརྒྱད་སོགས་ཆེད་ཞིབ་པའི་མིང་དང་དབྱེ་སྒོ་མང་ཞིང་། གང་ཞིག་དང་འབྲེལ་ན་
ཚེ་སྲོག་འཕྲོག་པར་བྱེད་པ་འཇིག་རྟེན་ན་ཆེས་འཇིགས་སུ་རུང་བ་དུག་ཅེས་པའི་མིང་དེ་ཉོན་མོངས་པ་ལ་སྦྱར་ནས་
ཡོད། 
དེས་ན་ཉོན་མོངས་པའི་དགྲ་འདི་རྩད་ནས་བཅོམ་པར་མ་བྱས་ན་
ཕྱི་རོལ་ནས་དངོས་པོ་དང་ལོངས་སྤྱོད་སོགས་ལ་ཇི་ལྟར་འབད་ཅིང་འབྱོར་ཡང་བདེ་བ་མཐར་ཐུག་པའམ་ཡུན་རིང་བ་ཞིག་ནམ་དུའང་ཐོབ་པ་མི་སྲིད་པར་འདོད་ཅིང་། ཉོན་མོངས་པའི་དགྲ་ཚོགས་ནི་ཕྱིའི་དངོས་པོ་དང་གང་ཟག་སུ་ཞིག་གི་སྟེང་དུ་མེད་པར་རང་ཉིད་ཀྱི་ནང་གི་སེམས་རྒྱུད་ལ་ཡོད་ཅིང་། དེ་ཡང་སེམས་ཀྱི་རང་བཞིན་ངོ་བོ་དངོས་དེ་
མ་ཡིན་པར་དེའི་འཛིན་སྟངས་འཁྲུལ་བ་དངོས་པོའི་གནས་ཚུལ་དང་མི་མཐུན་པ་ནོར་བའི་བློའི་རྩ་བ་མ་རིག་པས་སྐྱེད་པ་ཞིག་ཡིན་པས་སྤང་དུ་རུང་བ་ཡིན། 
གཉིས་པ་ཐབས་ཅི་ཞིག་གིས་ཉོན་མོངས་པ་སྤོང་པར་བྱེད་ཅེ་ན། 
སྤྱིར་ནང་བ་སངས་རྒྱས་པའི་ཐེག་པ་ཆེ་ཆུང་མདོ་སྔགས་ཡོངས་ཀྱི་ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱིས་བསྡུས་པའི་ཆོས་ཀྱི་ཉམས་ལེན་ཡོངས་སུ་རྫོགས་པ་ཉོན་མོངས་པ་འདུལ་བའི་ཐབས་སམ་གཉེན་པོ་འབའ་ཞིག་ཡིན། 
རགས་ཙམ་དབྱེ་ན་
དེ་ལས་འགའ་ཞིག་ཉོན་མོངས་པ་དང་ཐག་སྲིང་སྟེ་དང་པོ་ཉིད་ནས་ཉོན་མོངས་མི་སྐྱེ་བའི་ཐབས་དང་། འགའ་ཞིག་ནི་སྐྱེས་ཟིན་མངོན་དུ་འགྱུར་བར་ཚོད་འཛིན་བྱས་ཏེ་
ཤུགས་ཆེ་རུ་མི་འགྲོ་བར་ཞི་བར་བྱེད་པའི་ཐབས་དང་། བདག་མེད་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ལྟ་བུ་ནི་ས་བོན་བག་ཆགས་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་རྩད་ནས་གཅོད་པའི་ཐབས་བཅས་རིགས་གསུམ་དུ་བསྡུ་ན་
ཆོག དེ་ཡང་དང་པོ་མི་སྐྱེ་བའི་ཐབས་ནི་ལུས་སེམས་དབེན་པར་གནས་ཤིང་ཁྱིམ་ནས་ཁྱིམ་མེད་པ་རབ་ཏུ་བྱུང་ནས་
སྡོམ་ཁྲིམས་ཚུལ་བཞིན་བསྲུང་བ་སོགས་གཙོ་བོ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའི་ཉམས་ལེན་རྣམས་དང་། གཉིས་པ་མངོན་གྱུར་མགོ་གནོན་ཞིང་ཞི་བར་བྱེད་པའི་ཐབས་ནི་བྱམས་དང་སྙིང་རྗེ་བྱང་སེམས་བཟོད་པ་སོགས་སྒོམ་པས་ཞེ་སྡང་དང་ང་རྒྱལ་ཕྲག་དོག་མངོན་གྱུར་ཞི་བ་དང་། མི་སྡུག་པ་སྒོམ་པས་འདོད་ཆགས་ཞི་བར་བྱེད་པ་སོགས་གཙོ་བོ་སེམས་ཞི་བར་གནས་པའི་ཐབས་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པའི་སྐོར་ཏེ
ཏིང་འཛིན་རྒྱལ་པོ་ལས། མི་གཙང་བས་ནི་འདོད་ཆགས་རྟག་ཞི་གྱིས། །བཟོད་པའི་སྟོབས་ཀྱིས་ཞེ་སྡང་ཚར་ཆོད་ཀྱིས། །ཤེས་རབ་སྟོབས་ཀྱིས་གཏི་མུག་བསལ་བར་གྱིས། །རྒྱལ་བས་བསྔགས་པའི་ཡོན་ཏན་ཐོབ་པར་འགྱུར། །
ཞེས་གསུངས། 
དེས་ན་དགེ་བའི་སེམས་དད་དང་ངེས་འབྱུང་ནས་ཕྱག་དང་བསྐོར་བ་སོགས་ལུས་ངག་གི་དགེ་བ་ཆེ་ཕྲ་ཐམས་ཅད་ཀྱིས་ཉོན་མོངས་པ་མགོ་གནོན་ཞིང་ཞི་བར་བྱེད་པར་ཕན་ཡང་རྩད་ནས་གཅོད་པར་བྱེད་མི་ནུས་པ་སྟེ། 
བདག་འཛིན་མ་རིག་པའི་བློ་རྨོངས་པ་དང་འགལ་བའི་གཉེན་པོ་དངོས་མིན་པས་སོ། 
ཚད་མ་རྣམ་འགྲེལ་ལས། བྱམས་སོགས་རྨོངས་དང་འགལ་མེད་ཕྱིར་། །ཤིན་ཏུ་ཉེས་པ་ཚར་གཅོད་མིན། །
ཞེས་གསུངས་པ་ལྟར་རོ། 
གསུམ་པ་ཉོན་མོངས་པ་ས་བོན་བག་ཆགས་དང་བཅས་པ་རྩད་ནས་གཅོད་བྱེད་ནི་བདག་མེད་གཉིས་རྟོགས་ཀྱི་ཡེ་ཤེས་ཁོ་ན་ཡིན་ལ། རྒྱུ་མཚན་འདོད་ཆགས་སོགས་ཉོན་མོངས་པ་རྣམས་རྩ་བ་དེད་ན་
བདག་ཏུ་འཛིན་པའི་བློ་ལས་འབྱུང་བས་རྩ་བ་བདག་འཛིན་དེ་
གཅོད་དགོས་པ་སྟེ། རྣམ་འགྲེལ་ལས། ངའོ་སྙམ་པའི་བློ་གང་དེ། །
སེམས་ཅན་ལ་ལྟ་ལྷན་ཅིག་སྐྱེས། །
ང་ཞེས་མཐོང་བ་མེད་པར་ནི། །འགའ་ཡང་བདག་ལ་ཆགས་མ་ཡིན། །
བདག་ལ་སྲེད་པ་མེད་པར་ཡང་། །བདེ་བ་འདོད་པས་མངོན་རྒྱུག་མིན། །
ཞེས་དང་། ཉེས་ཀུན་དེ་ཡི་རྩ་བ་ཅན། །དེ་ཕྱིར་འཇིག་ཚོགས་ལྟ་བ་ཡིན། །
ཞེས་དང་། གང་ཞིག་བདག་མཐོང་དེ་ལ་ནི། །ང་ཞེས་རྟག་ཏུ་ཞེན་པར་འགྱུར། །
ཞེན་པས་བདེ་ལ་སྲེད་འགྱུར་ཏེ། །
སྲེད་པས་སྐྱོན་རྣམས་སྒྲིབ་པར་བྱེད། །
ཡོན་ཏན་མཐོང་བས་ཡོངས་སྲེད་པ། །ང་ཡི་ཞེས་དེའི་སྒྲུབ་བྱེད་ལེན། །
དེས་ན་བདག་ལ་མངོན་ཆགས་པ། །དེ་སྲིད་དེ་ནི་འཁོར་བར་འགྱུར། །
བདག་ཡོད་ན་ནི་གཞན་དུ་ཤེས། །
བདག་གཞན་ཆ་ལས་འཛིན་དང་སྡང་། །འདི་དག་དང་ནི་ཡོངས་འབྲེལ་ལས། །ཉེས་པ་ཐམས་ཅད་འབྱུང་བར་འགྱུར། །
ཞེས་གསུངས། 
བདག་ཏུ་འཛིན་པའི་བློ་དེ་དོན་དང་མཐུན་པ་ཕྱི་ནང་གང་དུ་བདག་ཞེས་པ་དངོས་སུ་ཡོད་པ་ཞིག་ཡིན་ན་
ཡོད་པ་ལ་ཡོད་པར་མཐོང་ཞིང་འཛིན་པ་བློ་ཡང་དག་ཚད་མ་ཡིན་པས་སུ་ཞིག་གིས་བཙན་གྱིས་སྤང་བར་མི་ནུས་ལ་སྤངས་པའི་ཐབས་དང་བྲལ་ཡང་། དེ་ལྟར་མ་ཡིན་པར་བདག་ནི་ཕྱི་ནང་གང་དུའང་མེད་ཀྱང་བློས་ཡོད་པར་འཛིན་པ་ཡང་དག་པའི་གནས་ལུགས་མ་མཐོང་བའི་མ་རིག་པས་སྐྱེད་པའི་འཁྲུལ་བློ་ཞིག་ཡིན་ཕྱིར། ཡང་དག་པའི་གནས་ལུགས་མཐོང་བ་བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་སྐྱེས་པས་སྤང་ནུས་པ་ཡིན་ལ། བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས་དེ་ཡང་གོམས་པ་རྫོགས་ཚད་ཀྱིས་ས་དང་པོ་མཐོང་ལམ་ནས་ས་བཅུ་རྒྱུན་མཐའི་བར་རྟོགས་པ་མཐོ་དམན་ཡོད་ཅིང་གཙོ་བོ་ཤེས་རབ་ཀྱི་བསླབ་པའི་ཉམས་ལེན་ཡིན་ལ། བདག་ཏུ་འཛིན་པ་གཉིས་ཀྱིས་སྐྱེད་པའི་སྤང་བྱ་ཉོན་ཤེས་ཀྱི་སྒྲིབ་པ་གཉིས་པོ་ལའང་མངོན་གྱུར་དང་བག་ཆགས་ས་བོན་སོགས་ཀྱི་དབྱེ་བས་ས་བཅུའི་རྒྱུན་མཐའ་བར་སྤོང་དུ་ཡོད་པ་སོགས་དེ་དག་གི་རྣམ་བཞག་ཞིབ་པར་བཤད་ན་
ཤིན་ཏུ་མགོ་ཉོག་པ་ཞིག་སྟེ་རྒྱས་པར་མངོན་རྟོགས་རྒྱན་སོགས་གཞུང་ལུགས་ལ་ཆེད་སྦྱང་བྱས་པས་ཤེས་ཤིང་། མདོར་བསྡུས་ཙམ་འོག་ཏུ་ཤེས་རབ་ལེའུ་སྐབས་སུ་འབྱུང་ཞིང་ཉམས་ལེན་གཙོར་འཛིན་པ་དག་གིས་ཉོན་མོངས་པའི་རྩ་བ་བདག་འཛིན་རྩད་ནས་གཅོད་པ་ལ། དེ་ཉིད་དང་འཛིན་སྟངས་འགལ་བའི་གཉེན་པོ་བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས་བརྙེས་དགོས་པ་ཤེས་པ་དང་། བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས་སྐྱེས་པའི་ཐབས་དབུ་ཕྱག་རྫོགས་གསུམ་གྱི་ལམ་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་ཉམས་ལེན་ལ་འབད་པ་གལ་ཆེ་བ་སྟེ། 
ཚད་མ་རྣམ་འགྲེལ་ལས། སྟོང་ཉིད་ལྟ་དང་དེ་འགལ་ཕྱིར། །དེ་ཡི་རང་བཞིན་ཉེས་ཀུན་དང་། །འགལ་བ་རབ་ཏུ་གྲུབ་པ་ཡིན། །
ཞེས་གསུངས། 
དེ་ལྟར་འདོད་ཆགས་སོགས་ཉོན་མོངས་པའི་བློ་ཡོངས་སུ་སྤོང་པའི་གནས་སྐབས་ཤིག་འབྱུང་བ་སྲིད་དམ་སྙམ་ན། 
ནང་བསྟན་ཆོས་གཞུང་ལས་སེམས་ནི་ལུས་ལ་རྟེན་ཏེ་གནས་ཀྱང་ལུས་ནི་རྡུལ་རྫས་ཀྱི་དངོས་པོ་དང་སེམས་ནི་ཤེས་པའི་རང་བཞིན་ཅན་ཡིན་པས། ལུས་སེམས་གཉིས་རྒྱུ་དང་ངོ་བོ་བྱེད་ལས་ཐ་དད་པས་དངོས་པོ་གཅིག་གི་རང་བཞིན་མིན་ཕྱིར། 
ལུས་གྲུབ་བྱེད་ཀྱི་ཤ་ཁྲག་རུས་པའི་རྡུལ་རྫས་རུལ་བ་དང་འཐོར་བ་དང་འགག་པ་སོགས་སུ་གྱུར་པས་སེམས་རྣམ་ཤེས་མཉམ་དུ་སྐྱེ་འགག་རྒྱུན་ཆད་པར་མི་འདོད་ཅིང་། 
སེམས་ཅན་གཅིག་གི་སྐྱེ་བ་སྔ་ཕྱི་ཐམས་ཅད་རྣམ་ཤེས་གཅིག་གི་རྒྱུན་དུ་འདོད་ཅིང་སེམས་ཅན་ནས་སངས་རྒྱས་ཀྱི་བར་སེམས་ཀྱི་ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་གཅིག་གི་རྒྱུན་དུ་འདོད། 
དེ་འདྲའི་བདེ་གཤེགས་སྙིང་པོ་ནི་ཐོག་མ་ནས་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་ལ་ཉོན་མོངས་པ་དག་ནི་གློ་བུར་དུ་བྱུང་བའི་འཁྲུལ་རྟོག་ཅིག་ཡིན་པ་ལས་སེམས་ཀྱི་ཆོས་ཉིད་མིན་པས་ལོགས་སུ་སྤངས་པར་ནུས་པ་སྟེ། 
རྣམ་འགྲེལ་ལས། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ། །དྲི་མ་རྣམས་ནི་གློ་བུར་བ། །ཞེས་གསུངས། 
སྒྲིབ་པ་སྤངས་ཟིན་པའི་ཤུལ་དུ་ལུས་པ་ནི་སྔར་གྱི་གཞིའི་ཡེ་ཤེས་དེ་མངོན་དུ་གྱུར་བ་ཡིན་ལ་དེ་ལ་མ་རིག་པ་དང་ཉོན་མོངས་པའི་འཁྲུལ་རྟོག་སངས་པས་འབྲས་བུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ཅེས་པའི་གནས་སྐབས་ཡིན་ལ། དག་པ་གཉིས་ལྡན་དུ་སངས་རྒྱས་ནས་སླར་ཡང་ཉོན་མོངས་པས་གོས་ཤིང་སྒྲིབ་པ་མི་སྲིད་དེ་ཡང་དག་པའི་གནས་ལུགས་མཐོང་ཟིན་པས་སོ། །
རྣམ་འགྲེལ་ལས། རང་བཞིན་ལ་ནི་ཕྱིན་ལོག་གིས། །འབད་དུ་ཟིན་ཀྱང་མི་ཟློག་སྟེ། །
བློ་ནི་དེ་ཕྱོགས་འཛིན་ཕྱིར་རོ། །
ཞེས་སྔར་དྲངས་པ་ལྟར་རོ། །
དེ་ལྟར་ཉོན་མོངས་པའི་ཉེས་དམིགས་ཤེས་པ་དང་ཇི་ལྟར་སྤོང་བའི་ཐབས་ལ་མ་རྨོངས་ཤིང་བག་ཡོད་ཅིང་བརྩོན་སེམས་ཆེན་པོས་ཉོན་མོངས་པ་འདུལ་ཞིང་བཅོམ་པ་ལེའུ་འདིའི་བརྗོད་དོན་སྙིང་པོའི་ཉམས་ལེན་ཡིན་པར་ཤེས་པར་བྱའོ།། 
གཉིས་པ་ལེའུའི་མཚན་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བག་ཡོད་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཞི་པའོ།། །།
